9|1|0.1111|57|0|Started|start|start|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|8|experiencing|experienc|experience|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|21|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|26|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|I-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|29|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|I-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|32|right|right|right|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|I-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|38|heel|heel|heel|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|E-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|43|when|when|when|WRB|WRB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|48|walking|walk|walk|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|56|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|59|mid-November|midnovemb|mid-November|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|71|;|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|73|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|76|got|got|get|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|80|worse|wors|worse|JJR|ADJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|86|over|over|over|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|91|time|time|time|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|96|so|so|so|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|99|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|101|went|went|go|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|106|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|109|see|see|see|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|113|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|116|orthopedist|orthopedist|orthopedist|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|128|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|131|early|earli|early|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|137|December|decemb|December|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|146|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|150|he|he|he|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|153|said|said|say|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|158|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|160|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|164|plantar|plantar|plantar|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|I-DIZ|B-DIZ|B-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|172|fasciitis|fasciiti|fasciitis|NN|NN|0|0|O-ADR|O-ADR|O-ADR|I-DIZ|I-DIZ|E-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|181|;|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|183|he|he|he|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|186|showed|show|show|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|193|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|196|stretching|stretch|stretch|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|207|exercises|exerc|exercise|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|217|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|221|advised|advis|advise|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|229|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|232|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|235|get|get|get|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|239|inserts|insert|insert|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|247|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|251|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|254|walking|walk|walking|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|262|shoes|shoe|shoe|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|267|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|269|wear|wear|wear|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|274|cushioned|cushion|cushion|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|284|house|hous|house|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|290|slippers|slipper|slipper|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|299|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|303|avoid|avoid|avoid|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|309|walking|walk|walk|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|317|up|up|up|RP|RP|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|320|inclines|inclin|incline|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|1|0.1111|57|328|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|330|The|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|334|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|339|lessened|lessen|lessen|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|348|by|by|by|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|351|following|follow|follow|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|361|all|all|all|PDT|PDT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|365|these|these|these|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|371|recommendations|recommend|recommendation|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|387|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|391|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|393|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|397|still|still|still|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|403|uncomfortable|uncomfort|uncomfortable|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|417|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|419|lot|lot|lot|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|423|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|426|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|430|time|time|time|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|2|0.2222|18|434|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|436|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|438|finally|final|finally|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|446|went|went|go|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|451|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|454|see|see|see|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|458|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|462|orthopedist|orthopedist|orthopedist|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|474|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|477|March|march|March|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|483|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|487|he|he|he|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|490|said|said|say|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|495|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|498|foot|foot|foot|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|503|"|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|504|can|can|can|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|507|"|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|509|improve|improv|improve|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|517|if|if|if|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|520|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|522|continued|continu|continue|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|532|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|537|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|541|exercises|exerc|exercise|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|550|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|552|etc|etc|etc|FW|FW|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|556|At|at|at|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|559|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|563|very|veri|very|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|568|end|end|end|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|571|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|573|he|he|he|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|576|asked|ask|ask|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|582|if|if|if|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|585|he|he|he|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|588|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|592|given|given|give|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|598|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|601|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|605|"|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|606|patch|patch|patch|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|611|"|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|613|at|at|at|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|616|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|619|first|first|first|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|625|appointment|appoint|appointment|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|636|;|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|638|so|so|so|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|641|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|643|left|left|leave|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|648|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|653|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|655|sample|sampl|sample|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|662|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|666|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|668|prescription|prescrip|prescription|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|681|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|685|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|689|Flector|flector|Flector|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|697|patch|patch|patch|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|I-DRUG|E-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|3|0.3333|53|702|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|704|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|706|cut|cut|cut|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|710|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|712|patch|patch|patch|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|718|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|719|there|there|there|EX|EX|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|725|are|ar|be|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|729|five|five|five|CD|CD|1|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|734|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|737|each|each|each|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|742|reclosable|reclos|reclosable|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|753|pouch|pouch|pouch|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|758|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|760|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|763|half|half|half|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|768|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|772|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|775|covers|cover|cover|VBZ|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|782|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|786|heel|heel|heel|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|791|area|area|area|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|4|0.4444|19|795|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|797|After|after|after|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|803|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|805|used|us|use|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|810|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|813|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|817|first|first|first|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|823|time|time|time|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|827|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|829|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|833|puffiness|puffi|puffiness|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|843|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|847|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|852|were|were|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|857|gone|gone|go|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|5|0.5556|13|861|!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|863|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|865|found|found|find|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|871|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|874|best|best|best|JJS|ADJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|879|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|882|use|us|use|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|886|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|890|patch|patch|patch|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|896|at|at|at|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|899|night|night|night|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|905|only|onli|only|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|910|although|although|although|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|919|you|you|you|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|923|can|can|can|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|927|replace|replac|replace|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|935|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|938|every|everi|every|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|944|12|12|12|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|947|hours|hour|hour|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|6|0.6667|19|952|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|954|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|956|put|put|put|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|960|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|964|patch|patch|patch|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|970|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|973|at|at|at|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|976|bedtime|bedtim|bedtime|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|983|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|985|tape|tape|tape|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|990|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|994|edges|edg|edge|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1000|down|down|down|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1005|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1009|wear|wear|wear|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1014|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1016|sock|sock|sock|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1021|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1024|secure|secur|secure|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1031|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|7|0.7778|18|1033|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1035|Initially|initi|initially|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1044|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1046|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1048|used|us|use|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1053|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1056|every|everi|every|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1062|night|night|night|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1068|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1072|after|after|after|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1078|about|about|about|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1084|three|three|three|CD|CD|1|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1090|weeks|week|week|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1095|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1097|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1101|able|abl|able|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1106|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1109|cut|cut|cut|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1113|down|down|down|RP|RP|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1118|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1121|several|sever|several|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1129|times|time|time|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1135|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1137|week|week|week|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|8|0.8889|21|1141|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1143|It|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1146|certainly|certainli|certainly|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1156|helped|help|help|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1163|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1166|make|make|make|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1171|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1175|past|past|past|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1180|month|month|month|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1186|more|more|more|RBR|ADV|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1191|comfortable|comfort|comfortable|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
9|9|1.0000|10|1202|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

