1|1|1.0000|3|0|Did|did|do|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
1|1|1.0000|3|3|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
1|1|1.0000|3|7|work|work|work|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
1|1|1.0000|3|11|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

7|1|0.1429|13|0|Once|onc|once|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|5|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|7|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|11|bad|bad|bad|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|15|nausea|nausea|nausea|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|13|22|due|due|due|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|26|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|29|taking|take|take|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|36|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|39|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|42|an|an|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|45|empty|empti|empty|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|51|stomach|stomach|stomach|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|13|58|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|4|60|Also|also|also|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|4|65|causes|caus|cause|VBZ|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|4|72|bleeding|bleed|bleeding|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|4|81|problems|problem|problem|NNS|NOUN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|4|89|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|91|Stops|stop|stop|VBZ|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|97|migraine|migrain|migraine|NN|NN|0|0|O-ADR|O-ADR|O-ADR|I-DIZ|B-DIZ|B-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|I-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|106|immediately|immedi|immediately|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|118|when|when|when|WRB|WRB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|123|taken|taken|take|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|129|early|earli|early|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|135|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|138|when|when|when|WRB|WRB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|143|all|all|all|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|147|others|other|other|NNS|NOUN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|154|did|did|do|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|157|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|12|160|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|162|If|if|if|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|165|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|167|wait|wait|wait|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|172|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|174|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|179|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|182|take|take|take|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|187|two|two|two|CD|CD|1|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|191|doses|dose|dose|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|9|196|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|198|Easy|easi|Easy|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|203|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|206|take|take|take|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|211|-|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|213|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|215|powder|powder|powder|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|222|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|225|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|227|small|small|small|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|233|amount|amount|amount|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|240|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|243|water|water|water|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|11|248|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|250|It|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|253|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|256|an|an|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|259|anti-inflammatory|antiinflammatori|anti-inflammatory|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|276|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|278|not|not|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|282|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|284|hypnotic|hypnot|hypnotic|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|7|292|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|294|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|297|insurance|insur|insurance|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|307|only|onli|only|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|312|pays|pai|pay|VBZ|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|317|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|321|4|4|4|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|323|doses|dose|dose|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|329|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|331|month|month|month|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|336|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|338|less|less|less|JJR|ADJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|343|than|than|than|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|348|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|350|need|need|need|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|354|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|356|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|360|paying|pai|pay|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|367|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|371|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|374|without|without|without|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|382|insurance|insur|insurance|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|392|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|395|too|too|too|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|399|expensive|expens|expensive|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|22|408|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

5|1|0.2000|5|0|Tastes|tast|taste|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|1|0.2000|5|7|gross|gross|gross|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|1|0.2000|5|13|--|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|1|0.2000|5|16|heavy|heavi|heavy|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|1|0.2000|5|22|mint|mint|mint|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|1|0.2000|5|27|flavor|flavor|flavor|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|1|0.2000|5|33|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|35|Felt|felt|feel|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
5|2|0.4000|19|40|like|like|like|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|45|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|48|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|52|burning|burn|burn|VBG|VERB|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|60|my|my|my|PRP$|PRON|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|63|esophagus|esophagu|esophagus|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|73|all|all|all|PDT|PDT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|77|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|81|way|wai|way|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|85|down|down|down|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
5|2|0.4000|19|89|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|91|then|then|then|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|96|dry|dry|dry|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|100|heaves|heav|heave|VBZ|VERB|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
5|2|0.4000|19|107|once|onc|once|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|112|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|115|hit|hit|hit|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|119|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|122|stomach|stomach|stomach|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|2|0.4000|19|129|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|131|But|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|135|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|138|did|did|do|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|141|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|145|make|make|make|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|150|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|153|actually|actual|actually|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|162|vomit|vomit|vomit|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|167|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|169|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|173|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|177|burning|burn|burning|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|185|sensation|sensat|sensation|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|195|went|went|go|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|200|away|awai|away|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|205|quickly|quickli|quickly|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|3|0.6000|15|212|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|214|Was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|218|prescribed|prescrib|prescribe|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|229|Cambia|cambia|Cambia|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|236|as|as|as|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|239|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|241|backup|backup|backup|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|248|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|251|Maxalt|maxalt|Maxalt|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|257|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|259|since|sinc|since|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|265|triptans|triptan|triptan|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|274|can|can|can|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|278|be|be|be|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|281|taken|taken|take|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|287|only|onli|only|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|292|2|2|2|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|294|days/week|daysweek|days/week|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|4|0.8000|16|303|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|305|Unfortunately|unfortun|unfortunately|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|318|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|320|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|323|did|did|do|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|326|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|330|work|work|work|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|335|at|at|at|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|338|all|all|all|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|342|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|345|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|348|migraines|migrain|migraine|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|I-DIZ|B-DIZ|B-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|357|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|359|so|so|so|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|362|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|363|'ll|ll|will|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|367|continue|continu|continue|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|376|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|379|look|look|look|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|384|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|388|something|someth|something|NN|NN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|398|else|els|else|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|403|as|as|as|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|406|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|408|backup|backup|backup|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
5|5|1.0000|22|414|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

