7|1|0.1429|73|0|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|2|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|7|vaginal|vagin|vaginal|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|I-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|73|15|bleeding|bleed|bleeding|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|73|24|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|28|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|31|vaginal|vagin|vaginal|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|73|39|skin|skin|skin|NN|NN|0|0|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|73|44|burns|burn|burn|NNS|NOUN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|50|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|52|lot|lot|lot|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|55|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|57|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|60|cycle|cycl|cycle|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|66|was|wa|be|VBD|VERB|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|70|back|back|back|RB|RB|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|75|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|76|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|77|'m|m|be|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|80|menopausal|menopaus|menopausal|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|91|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|92|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|94|breast|breast|breast|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|73|101|pain|pain|pain|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|73|106|Other|other|other|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|112|symptoms|symptom|symptom|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|73|121|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|123|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|127|:|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|129|erithema|erithema|erithema|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|137|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|139|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|142|skin|skin|skin|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|1|0.1429|73|147|is|is|be|VBZ|VERB|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|150|so|so|so|RB|RB|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|153|dry|dry|dry|JJ|JJ|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|157|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|159|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|164|little|littl|little|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|171|cuts|cut|cut|NNS|NOUN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|176|on|on|on|IN|IN|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|179|my|my|my|PRP$|PRON|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|182|hands|hand|hand|NNS|NOUN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|187|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|189|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|191|'m|m|be|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|194|sweating|sweat|sweating|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|I-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|203|a|a|a|DT|DT|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|205|lot|lot|lot|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|209|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|210|usually|usual|usually|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|218|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|220|do|do|do|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|222|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|225|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|226|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|228|pruritus|pruritu|pruritus|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|237|ani|ani|ani|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|241|etc|etc|etc|FW|FW|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|245|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|247|took|took|take|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|252|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|255|3|3|3|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|257|times|time|time|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|262|:|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|264|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|268|first|first|first|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|274|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|278|3|3|3|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|280|days|dai|day|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|284|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|286|then|then|then|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|291|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|293|stopped|stop|stop|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|301|because|becaus|because|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|309|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|312|did|did|do|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|315|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|319|make|make|make|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|324|great|great|great|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|330|improvements|improv|improvement|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|343|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|347|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|349|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|353|diarrhea|diarrhea|diarrhea|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|1|0.1429|73|361|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|363|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|366|doctor|doctor|doctor|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|373|told|told|tell|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|378|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|381|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|385|symptoms|symptom|symptom|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
7|2|0.2857|24|394|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|398|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|401|go|go|go|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|404|away|awai|away|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|409|after|after|after|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|415|taking|take|take|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|422|few|few|few|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|426|more|more|more|RBR|ADV|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|431|Second|second|second|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|438|time|time|time|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|442|:|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|444|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|446|took|took|take|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|451|other|other|other|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|457|3|3|3|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|459|pills|pill|pill|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|465|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|468|3|3|3|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|470|days|dai|day|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|2|0.2857|24|474|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|5|476|little|littl|little|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|5|483|improvement|improv|improvement|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|5|495|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|5|500|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|5|504|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|3|0.4286|5|508|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|510|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|512|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|516|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|520|first|first|first|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|526|vaginal|vagin|vaginal|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|I-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|534|bleeding|bleed|bleeding|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|542|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|544|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|546|lot|lot|lot|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|550|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|553|pruritus|pruritu|pruritus|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|562|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|566|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|569|skin|skin|skin|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|574|was|wa|be|VBD|VERB|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|578|all|all|all|DT|DT|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|582|red|red|red|JJ|JJ|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|586|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|590|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|592|did|did|do|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|595|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|599|know|know|know|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|604|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|607|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|611|arthrotec|arthrotec|arthrotec|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|4|0.5714|24|620|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|622|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|625|doctor|doctor|doctor|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|632|prescribed|prescrib|prescribe|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|643|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|646|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|648|topical|topic|topical|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|656|cream|cream|cream|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|662|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|664|did|did|do|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|668|some|some|some|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|673|vaginal|vagin|vaginal|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|681|test|test|test|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|686|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|689|exclude|exclud|exclude|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|697|infections|infec|infection|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|5|0.7143|14|707|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|709|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|711|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|715|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|718|cycle|cycl|cycle|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|724|The|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|728|last|last|last|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|733|one|on|one|CD|CD|1|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|737|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|741|4|4|4|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|743|days|dai|day|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|6|0.8571|10|747|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|749|More|more|more|RBR|ADV|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|754|problems|problem|problem|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|763|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|767|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|772|time|time|time|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|777|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|779|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|783|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|787|idea|idea|idea|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|792|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|795|go|go|go|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|798|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|801|Internet|internet|internet|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|810|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|814|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|816|discovered|discov|discover|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|827|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|829|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|833|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|835|lot|lot|lot|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|839|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|842|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|846|side|side|side|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|851|effects|effect|effect|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|859|by|by|by|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|862|taking|take|take|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|869|Arthrotec|arthrotec|arthrotec|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
7|7|1.0000|27|878|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

3|1|0.3333|13|0|90|90|90|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|2|%|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|4|effective|effect|effective|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|13|-|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|15|Hard|hard|hard|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|20|on|on|on|IN|IN|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|23|my|my|my|PRP$|PRON|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|26|stomach|stomach|stomach|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|34|even|even|even|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|39|when|when|when|WRB|WRB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|44|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|46|take|take|take|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|51|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|54|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|59|food|food|food|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|13|63|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|65|It|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|68|surpasses|surpass|surpass|VBZ|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|78|any|ani|any|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|82|other|other|other|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|88|new|new|new|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|92|drug|drug|drug|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|97|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|100|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|104|market|market|market|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|9|110|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|112|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|114|give|give|give|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|119|excellent|excel|excellent|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|129|marks|mark|mark|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|135|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|139|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|143|original|origin|original|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|152|VOLTAREN|voltaren|VOLTAREN|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|8|160|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

4|1|0.2500|18|0|no|no|no|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|3|stomach|stomach|stomach|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|11|pains|pain|pain|NNS|NOUN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|17|-|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|19|no|no|no|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|22|excessive|excess|excessive|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|32|drowsiness|drowsi|drowsiness|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|I-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|43|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|47|slept|slept|sleep|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|53|well|well|well|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|57|-|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|59|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|61|took|took|take|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|66|medicine|medicin|medicine|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|75|during|dure|during|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|82|dinner|dinner|dinner|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|89|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|92|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|94|full|full|full|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|99|stomach|stomach|stomach|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|1|0.2500|18|106|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|108|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|111|left|left|left|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|116|foot|foot|foot|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|121|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|I-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|125|hurting|hurt|hurt|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|E-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|133|badly|badli|badly|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|139|enough|enough|enough|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|146|that|that|that|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|151|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|153|could|could|could|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|158|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|162|walk|walk|walk|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|167|without|without|without|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|175|hobbling|hobbl|hobble|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|2|0.5000|14|183|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|185|Several|sever|several|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|193|hours|hour|hour|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|199|after|after|after|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|205|taking|take|take|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|212|medicine|medicin|medicine|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|221|most|most|most|JJS|ADJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|226|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|229|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|233|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|238|disappeared|disappear|disappear|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|249|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|251|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|255|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|257|am|am|be|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|260|back|back|back|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|265|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|268|normal|normal|normal|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|3|0.7500|16|274|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|4|1.0000|5|276|Great|great|great|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|4|1.0000|5|282|success|success|success|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|4|1.0000|5|289|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|4|1.0000|5|291|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|4|1.0000|5|292|'d|d|would|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|4|1.0000|5|295|say|sai|say|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
4|4|1.0000|5|298|!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

3|1|0.3333|14|0|No|no|no|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|3|side|side|side|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|8|effects|effect|effect|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|16|so|so|so|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|19|far|far|far|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|22|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|24|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|28|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|33|only|onli|only|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|38|been|been|be|VBN|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|43|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|46|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|49|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|53|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|55|month|month|month|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|1|0.3333|14|60|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|62|Has|ha|have|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|66|taken|taken|take|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|72|away|awai|away|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|77|20|20|20|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|79|%|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|81|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|84|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|87|chronic|chronic|chronic|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|95|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|E-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|100|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|104|trigger|trigger|trigger|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|112|point|point|point|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|I-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|118|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|E-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|123|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|126|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|128|good|good|good|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|133|day|dai|day|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|137|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|141|about|about|about|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|147|5|5|5|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|149|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|152|10|10|10|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|154|%|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|156|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|159|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|161|bad|bad|bad|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|165|day|dai|day|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|2|0.6667|25|168|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|170|No|no|no|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|173|drowsiness|drowsi|drowsiness|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|I-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|183|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|185|grogginess|groggi|grogginess|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|196|or|or|or|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|199|memory|memori|memory|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
3|3|1.0000|11|206|loss|loss|loss|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
3|3|1.0000|11|211|like|like|like|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|216|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|218|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|222|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|227|Neurontin|neurontin|Neurontin|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
3|3|1.0000|11|236|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

8|1|0.1250|15|0|Slight|slight|slight|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|7|stomach|stomach|stomach|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
8|1|0.1250|15|15|upset|upset|upset|JJ|JJ|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|I-SYMP_DICT|
8|1|0.1250|15|21|became|becam|become|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|28|worse|wors|worse|JJR|ADJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|34|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|38|resulted|result|result|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|47|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|50|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|52|perforated|perfor|perforated|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|63|ulcer|ulcer|ulcer|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|69|which|which|which|WDT|WDT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|75|nearly|nearli|nearly|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|82|killed|kill|kill|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|89|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|1|0.1250|15|91|!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|2|0.2500|7|93|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|2|0.2500|7|95|will|will|will|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|2|0.2500|7|100|never|never|never|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|2|0.2500|7|106|be|be|be|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|2|0.2500|7|109|perfectly|perfectli|perfectly|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|2|0.2500|7|119|well|well|well|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|2|0.2500|7|124|again|again|again|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|2|0.2500|7|129|!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|131|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|134|gastrc|gastrc|gastrc|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|141|surgeon|surgeon|surgeon|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|149|put|put|put|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|153|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|157|blame|blame|blame|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|163|firmly|firmli|firmly|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|170|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|173|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|178|drug|drug|drug|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|3|0.3750|10|182|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|184|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|186|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|190|fit|fit|fit|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|I-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|193|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|195|48|48|48|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|198|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|202|ate|at|eat|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|206|an|an|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|209|excellent|excel|excellent|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|219|diet|diet|diet|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|4|0.5000|9|223|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|225|It|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|228|did|did|do|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|232|help|help|help|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|237|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|240|arthritis|arthriti|arthritis|NN|NN|0|0|O-ADR|O-ADR|O-ADR|I-DIZ|B-DIZ|B-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|249|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|251|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|255|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|258|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|261|opinion|opinion|opinion|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|269|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|273|possibility|possibl|possibility|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|285|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|288|side|side|side|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|293|effects|effect|effect|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|301|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|305|not|not|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|309|taken|taken|take|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|315|very|veri|very|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|320|seriously|serious|seriously|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|5|0.6250|19|329|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|331|It|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|334|can|can|can|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|338|kill|kill|kill|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|343|you|you|you|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|346|:|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|348|post|post|post|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|353|operatively|oper|operatively|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|365|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|367|suffered|suffer|suffer|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|376|bleeding|bleed|bleeding|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|384|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|386|peritonitis|periton|peritonitis|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|397|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|399|septicaemia|septicaemia|septicaemia|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|410|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|411|renal|renal|renal|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|417|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|421|respiratory|respiratori|respiratory|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|I-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|433|failure|failur|failure|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|6|0.7500|15|440|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|442|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|444|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|448|sent|sent|send|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|453|home|home|home|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|458|wearing|wear|wear|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|I-ADR_DICT1|I-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|466|2|2|2|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|468|stoma|stoma|stoma|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|474|bags|bag|bag|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|479|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|483|3|3|3|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|485|wound|wound|wound|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|491|dressings|dress|dressing|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|500|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|502|weighing|weigh|weigh|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|511|four|four|four|CD|CD|1|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|516|stone|stone|stone|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|7|0.8750|15|521|!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|8|1.0000|2|522|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|8|1.0000|2|523|56|56|56|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|8|1.0000|2|526|lbs|lb|lb|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|8|1.0000|2|529|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|
8|8|1.0000|2|530|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|O-ADR_DICT1|O-ADR_DICT2|O-DIZ_DICT|O-SYMP_DICT|

