6|1|0.1667|6|0|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|1|0.1667|6|3|God|god|God|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|1|0.1667|6|6|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|1|0.1667|6|7|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|1|0.1667|6|12|stuff|stuff|stuff|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|1|0.1667|6|18|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|1|0.1667|6|21|great|great|great|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|1|0.1667|6|26|!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|28|Used|us|use|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|33|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|36|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|39|extremely|extrem|extremely|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|49|painful|pain|painful|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|
6|2|0.3333|11|57|shoulder|shoulder|shoulder|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|E-SYMP|
6|2|0.3333|11|66|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|70|within|within|within|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|77|minutes|minut|minute|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|85|felt|felt|feel|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|90|relief|relief|relief|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|2|0.3333|11|96|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|98|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|99|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|101|thought|thought|think|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|109|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|112|might|might|might|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|118|be|be|be|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|121|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|125|Advil|advil|Advil|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|131|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|133|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|137|taken|taken|take|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|143|earlier|earlier|earlier|RBR|ADV|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|151|kicking|kick|kick|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|159|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|161|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|163|However|howev|however|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|170|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|172|several|sever|several|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|180|days|dai|day|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|185|later|later|later|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|190|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|191|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|195|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|197|flare|flare|flare|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|203|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|3|0.5000|25|208|joint|joint|joint|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|
6|3|0.5000|25|214|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|I-SYMP|
6|3|0.5000|25|219|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|I-SYMP|
6|3|0.5000|25|222|wrist|wrist|wrist|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|I-SYMP|E-SYMP|
6|3|0.5000|25|227|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|229|Squeezed|squeez|squeeze|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|238|out|out|out|RP|RP|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|242|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|244|few|few|few|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|248|drops|drop|drop|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|254|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|258|rubbed|rub|rub|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|265|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|268|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|271|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|275|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|
6|4|0.6667|15|280|relief|relief|relief|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|287|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|291|almost|almost|almost|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|298|immediate|immedi|immediate|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|4|0.6667|15|307|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|309|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|311|read|read|read|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|316|that|that|that|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|321|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|326|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|329|prescribed|prescrib|prescribe|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|340|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|344|knee|knee|knee|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|349|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|354|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|358|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|361|doctor|doctor|doctor|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|368|gave|gave|give|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|373|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|376|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|378|sample|sampl|sample|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|385|because|becaus|because|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|393|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|397|voltaren|voltaren|voltaren|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|406|has|ha|have|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|410|worked|work|work|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|417|ok|ok|ok|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|420|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|424|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|427|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|431|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|433|ca|ca|can|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|435|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|439|take|take|take|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|444|Advil|advil|Advil|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|450|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|452|lot|lot|lot|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|456|because|becaus|because|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|464|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|467|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|471|gastro|gastro|gastro|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|478|effects|effect|effect|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|5|0.8333|37|485|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|487|Boy|boi|boy|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|490|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|491|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|493|love|love|love|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|498|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|503|stuff|stuff|stuff|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|509|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|513|will|will|will|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|518|ask|ask|ask|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|522|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|526|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|528|script|script|script|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|535|next|next|next|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|540|time|time|time|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|545|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|547|see|see|see|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|551|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|555|Rheumy|rheumi|Rheumy|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
6|6|1.0000|17|561|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|

3|1|0.3333|1|0|Happiness|happi|happiness|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|1|0.3333|1|9|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|2|0.6667|4|11|This|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|2|0.6667|4|16|stuff|stuff|stuff|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|2|0.6667|4|22|really|realli|really|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|2|0.6667|4|29|works|work|work|VBZ|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|2|0.6667|4|34|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|36|After|after|after|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|42|months|month|month|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|49|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|52|taking|take|take|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|59|other|other|other|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|65|medication|medic|medication|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|75|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|77|that|that|that|WDT|WDT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|82|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|86|turning|turn|turn|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|94|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|97|into|into|into|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|102|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|104|zombie|zombi|zombie|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|110|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|112|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|114|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|118|relief|relief|relief|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|125|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|128|less|less|less|JJR|ADJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|133|than|than|than|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|138|an|an|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|141|hour|hour|hour|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|
3|3|1.0000|21|145|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|

