7|144|irritable
7|215|obstipation
7|231|constipation
10|429|myocardial infarction
12|888|suffering
15|183|MS
15|549|MS
17|9|apoptosis
17|219|acidosis
17|814|ALL
20|74|flushing
31|23|ALL
31|99|ALL
31|154|ALL
42|33|chest pain
47|226|nerve damage
48|245|insomnia
53|11|tendonitis
56|188|diabetes
56|387|frozen shoulder
57|47|diabetic
59|54|muscle weakness
59|205|insomnia
59|271|insomnia
59|393|fatty liver
59|405|chest tightness
59|1433|insomnia
59|2132|hot flashes
59|2146|night sweats
67|24|muscle weakness
68|73|unable to walk
72|0|depression
72|12|bursitis
72|597|depression
72|691|depression
72|1371|ALL
73|194|tinnitus
74|324|nerve damage
76|751|trigeminal neuralgia
81|81|unable to walk
82|88|depression
83|615|fear
84|73|cancer
97|128|unable to walk
97|368|crying
104|229|diabetes
105|104|depression
106|18|paranoia
106|343|paranoia
107|0|ALL
109|24|tight chest
109|87|shivers
110|86|difficulty thinking
110|587|fear
110|623|fear
111|283|coma
113|113|chest pain
114|286|coronary disease
114|382|sweating
114|449|coronary disease
114|595|low bp
114|856|low bp
116|636|fear
120|318|tinnitus
121|508|laziness
122|5|bad mood
125|58|lethargy
125|79|insomnia
125|131|blurred vision
130|25|depression
130|142|syncope
130|853|ALL
136|66|limping
137|195|diastolic dysfunction
137|389|diastolic dysfunction
138|24|nerve damage
138|179|nerve damage
142|446|muscle weakness
143|29|depression
143|82|depression
145|14|depression
145|105|depression
146|583|suffering
152|208|insomnia
155|43|dry eyes
159|425|constipation
163|54|achilles tendonitis
163|63|tendonitis
165|323|diabetes
165|513|diabetes
167|212|depression
167|528|fever
168|1225|MS
170|135|heart attack
176|590|infection
179|326|hyperactive
180|690|suffering
183|0|heart attack
184|201|blurred vision
186|109|lethargic
186|135|blurred vision
186|437|diabetes
187|7|chest pain
187|37|depression
187|76|insomnia
187|785|chest pain
187|920|insomnia
187|1137|depression
188|189|depression
193|172|toothache
193|253|toothache
193|463|heart attack
196|162|sweating
196|637|sweating
199|255|aphasia
200|51|muscle weakness
201|46|stroke
201|153|stroke
205|140|facial paralysis
205|482|facial paralysis
205|1060|facial paralysis
209|121|angina
217|539|infection
218|572|fatty liver
221|132|clumsiness
221|444|nerve damage
222|556|tendonitis
222|567|sciatica
226|138|eyes swollen
228|52|loss of taste
228|128|taste perversion
229|178|irritable
233|0|lethargy
234|80|brain tumor
237|210|eye pain
239|208|depression
241|35|tennis elbow
244|7|cancer
244|18|ALS
244|183|ALS
247|141|muscle atrophy
247|148|atrophy
253|147|hoarseness
257|124|irritable
258|6|muscle weakness
258|103|aphasia
258|904|aphasia
259|646|stroke
262|221|TEN
266|48|suicidal depression
269|381|hoarse voice
269|487|uterine bleeding
269|571|anemia
269|1153|kidney failure
270|0|muscle weakness
272|118|muscle weakness
282|85|tennis elbow
282|167|hypotension
282|237|fainting
291|0|muscle weakness
292|657|heart attack
301|27|muscle weakness
302|456|heart attack
306|475|MS
311|7|achilles tendonitis
311|16|tendonitis
314|190|constipation
315|109|blurred vision
321|117|unable to walk
322|0|muscle weakness
323|0|depression
323|64|insomnia
323|92|major depression
323|98|depression
323|213|depression
323|277|insomnia
323|343|major depression
323|349|depression
323|451|depression
323|724|depression
327|594|diabetes
327|780|HAV
327|1041|HAV
327|1089|HAV
328|267|chest pain
334|23|night sweats
335|381|heart attack
336|25|sleepy
336|275|overweight
341|722|heart attack
346|12|constipation
346|173|constipation
351|139|heart attack
351|248|bypass surgery
358|254|depression
359|972|tendonitis
365|850|heart attack
365|1853|heart attack
367|91|shivers
372|59|heart attack
372|76|stroke
374|78|bell's palsy
374|384|bell's palsy
377|69|depression
379|32|insomnia
387|107|double vision
389|735|stroke
394|90|ALL
396|10|constipation
400|251|tendonitis
411|50|lack of motivation
412|11|depression
412|68|crying
413|65|depression
413|419|depression
415|192|polymyositis
415|466|ALL
415|556|polymyositis
419|89|panic attack
435|102|migraine
436|165|cold sweat
447|47|anger
457|591|constipation
457|796|cancer
460|166|lack of motivation
465|1140|ALS
467|154|suffering
473|186|tendonitis
479|236|crying
481|269|insomnia
488|148|depression
493|550|amyotrophic lateral sclerosis
495|356|suffering
500|704|fear
501|7|depression
501|181|depression
505|5|constipation
507|0|depression
507|62|irritable
507|1279|depression
515|370|diabetes
519|13|heart attack
530|0|muscle weakness
530|24|nerve damage
536|120|muscle weakness
538|30|chest tightness
539|35|slurred speech
541|110|depression
544|55|muscle atrophy
546|1227|tinnitus
546|1404|tinnitus
546|3226|tinnitus
548|221|depression
548|347|constipation
548|513|MS
551|256|sweating
564|760|suffering
566|29|heart attack
566|696|heart attack
570|40|hair dryness
570|158|hair dryness
571|13|depression
571|65|panic attacks
571|323|depression
571|365|depression
571|392|panic attacks
574|352|panic attack
575|0|stroke
575|240|stroke
575|384|stroke
576|304|tinnitus
578|148|ringing in ears
582|82|muscle weakness
590|129|glossitis
590|395|glossitis
590|580|glossitis
591|80|tendon pain
592|166|clumsiness
592|396|multiple sclerosis
596|235|ALL
597|8|depression
597|40|irrational
603|581|clumsiness
604|0|depression
604|59|depression
604|164|depression
604|262|heart attack
605|48|depression
614|706|wasting
619|423|tendonitis
619|437|avascular necrosis
619|881|heart attack
620|524|heart attack
621|95|insomnia
621|105|constipation
631|77|sexual dysfunction
643|50|muscle weakness
643|532|muscle weakness
646|886|depression
652|220|feverish
654|252|muscle weakness
656|323|ALS
663|357|heart attack
663|572|heart attack
665|599|irrational
665|787|constipation
672|515|ALS
672|527|ALS
672|586|ALS
673|358|heart attack
675|58|tendonitis
683|300|diabetic
685|104|muscle weakness
686|25|heart attack
686|173|flushing
686|564|heart attack
686|637|panic attack
687|361|muscle weakness
690|63|ALL
690|137|ALL
692|17|muscle weakness
694|778|depression
695|129|constipation
703|72|depression
703|138|fever
703|161|insomnia
703|769|overweight
703|1027|suffering
707|133|diabetic
709|42|insomnia
710|465|heart attack
712|40|muscle weakness
718|168|insomnia
720|5|blurred vision
720|195|blurry vision
723|0|depression
723|282|depression
727|299|constipation
730|946|prostate cancer
730|955|cancer
736|138|chest pain
737|147|stroke
737|247|stroke
739|683|MS
747|8|muscle weakness
750|83|gout
750|192|gout
759|328|ALL
761|85|difficulty sleeping
762|115|unable to focus
762|355|alarm
766|45|syncope
776|52|depression
776|116|depression
778|59|muscle weakness
785|639|lyme disease
787|1119|liver failure
789|75|depression
792|69|irritability
792|311|suffering
793|297|suffering
796|63|diabetes
796|371|falling out
800|110|poor concentration
803|17|tennis elbow
812|92|bad taste
815|59|constipation
818|481|limping
820|48|gout
821|319|suffering
822|158|ALL
822|219|ALL
824|974|heart attack
827|539|suffering
827|611|amyotrophic lateral sclerosis
830|25|ALL
837|14|epilepsy
843|0|sleepy
845|206|hyper
847|108|muscle weakness
853|142|depression
856|904|bursitis
856|960|suffering
859|825|bursitis
859|881|suffering
861|35|muscle weakness
861|192|muscle weakness
866|825|cancer
873|864|fear
878|43|suffering
878|203|ALL
883|30|heart attack
885|372|angina
886|37|sciatica
887|629|tendonitis
887|718|suffering
894|102|CHF
898|356|heart attack
902|0|depression
902|124|depression
909|457|ALL
909|926|ALL
911|154|depression
914|110|depression
914|122|difficulty sleeping
918|61|screaming
922|134|fatty liver
922|218|diabetes
925|33|violent
925|61|insomnia
925|200|insomnia
926|1198|heart attack
927|0|kidney failure
927|289|kidney failure
927|485|kidney failure
927|863|kidney failure
931|24|depression
935|185|ALS
935|846|ALS
943|31|groggy
944|73|dry eyes
944|354|constipation
944|401|dry eyes
946|370|crying
956|145|seizure
959|37|insomnia
965|102|tinnitus
972|114|cancer
972|332|cancer
972|359|cancer
972|373|cancer
972|474|cancer
972|1082|cancer
972|1449|cancer
972|1589|cancer
974|26|loss of libido
977|68|frozen shoulder
984|190|stroke
984|201|heart attack
985|20|depression
985|314|depression
992|0|muscle wasting
992|7|wasting
995|260|depression
999|26|chest pain
