1|34|irritable|dict_row=15947
7|231|constipation|dict_row=7265
7|144|irritable|dict_row=15947
7|215|obstipation|dict_row=21167
8|11|high|dict_row=13627
8|561|high|dict_row=13627
12|888|suffering|dict_row=28604
13|376|high|dict_row=13627
15|183|MS|dict_row=19912
15|549|MS|dict_row=19912
17|814|ALL|dict_row=1153
18|46|tendonitis|dict_row=28975
20|74|flushing|dict_row=11261
23|41|kidney failure|dict_row=16221
29|157|seizure|dict_row=27105
31|23|ALL|dict_row=1153
31|99|ALL|dict_row=1153
31|154|ALL|dict_row=1153
34|533|diabetic|dict_row=8379
42|33|chest pain|dict_row=5650
46|103|chest pain|dict_row=5650
47|166|coma|dict_row=6511
47|95|insomnia|dict_row=15430
47|226|nerve damage|dict_row=20667
47|147|subdural hematoma|dict_row=28543
48|762|high|dict_row=13627
52|10|parkinson's disease|dict_row=23767
53|195|gout|dict_row=12309
53|328|gout|dict_row=12309
53|11|tendonitis|dict_row=28975
57|47|diabetic|dict_row=8379
57|36|OCD|dict_row=21221
59|72|atrophy|dict_row=2443
59|393|fatty liver|dict_row=10944
59|2132|hot flashes|dict_row=13961
59|271|insomnia|dict_row=15430
59|1433|insomnia|dict_row=15430
59|2146|night sweats|dict_row=20858
63|413|fit|dict_row=11208
66|71|depression|dict_row=8204
66|83|insomnia|dict_row=15430
68|73|unable to walk|dict_row=30603
72|1371|ALL|dict_row=1153
72|12|bursitis|dict_row=4341
72|413|nerve damage|dict_row=20667
73|194|tinnitus|dict_row=29417
74|324|nerve damage|dict_row=20667
76|247|diabetes|dict_row=8329
76|272|high|dict_row=13627
76|296|high|dict_row=13627
76|101|insomnia|dict_row=15430
76|801|MS|dict_row=19912
76|74|tinnitus|dict_row=29417
76|751|trigeminal neuralgia|dict_row=29891
81|81|unable to walk|dict_row=30603
82|88|depression|dict_row=8204
83|615|fear|dict_row=10950
83|109|heart attack|dict_row=12781
84|73|cancer|dict_row=4480
85|85|depression|dict_row=8204
85|24|muscle weakness|dict_row=20093
86|82|depression|dict_row=8204
88|29|chest discomfort|dict_row=5641
91|46|depression|dict_row=8204
97|368|crying|dict_row=7653
97|224|high|dict_row=13627
97|53|insomnia|dict_row=15430
97|128|unable to walk|dict_row=30603
103|75|depression|dict_row=8204
104|229|diabetes|dict_row=8329
105|96|crying|dict_row=7653
106|18|paranoia|dict_row=23679
106|343|paranoia|dict_row=23679
107|0|ALL|dict_row=1153
109|87|shivers|dict_row=27130
110|587|fear|dict_row=10950
110|623|fear|dict_row=10950
110|630|heart attack|dict_row=12781
110|412|lethargy|dict_row=16778
111|283|coma|dict_row=6511
111|82|insomnia|dict_row=15430
111|143|MS|dict_row=19912
111|92|tinnitus|dict_row=29417
112|9|paranoia|dict_row=23679
113|113|chest pain|dict_row=5650
113|44|frozen shoulder|dict_row=11416
114|286|coronary disease|dict_row=7451
114|449|coronary disease|dict_row=7451
114|634|fever|dict_row=11087
114|595|low bp|dict_row=17242
114|856|low bp|dict_row=17242
114|382|sweating|dict_row=28690
116|286|depression|dict_row=8204
116|636|fear|dict_row=10950
116|805|high|dict_row=13627
118|9|paranoia|dict_row=23679
119|13|sciatica|dict_row=26910
121|557|high|dict_row=13627
121|508|laziness|dict_row=16666
122|5|bad mood|dict_row=2673
122|23|rage|dict_row=25878
124|152|wasting|dict_row=32298
125|131|blurred vision|dict_row=3634
125|67|depression|dict_row=8204
125|79|insomnia|dict_row=15430
125|58|lethargy|dict_row=16778
126|113|suffering|dict_row=28604
129|9|depression|dict_row=8204
130|853|ALL|dict_row=1153
130|81|insomnia|dict_row=15430
130|142|syncope|dict_row=28729
131|147|fit|dict_row=11208
133|258|fear|dict_row=10950
134|321|chest ache|dict_row=5633
135|105|high|dict_row=13627
136|7|lethargy|dict_row=16778
136|66|limping|dict_row=16983
137|493|coronary artery disease|dict_row=7421
137|529|diabetic|dict_row=8379
137|195|diastolic dysfunction|dict_row=8498
137|389|diastolic dysfunction|dict_row=8498
137|32|high|dict_row=13627
137|459|low blood pressure|dict_row=17241
138|24|nerve damage|dict_row=20667
138|179|nerve damage|dict_row=20667
141|292|frozen shoulder|dict_row=11416
142|290|GERD|dict_row=12062
142|446|muscle weakness|dict_row=20093
143|29|depression|dict_row=8151
143|82|depression|dict_row=8151
145|14|depression|dict_row=8204
145|105|depression|dict_row=8204
146|583|suffering|dict_row=28604
151|43|blurred vision|dict_row=3634
152|208|insomnia|dict_row=15430
154|305|hallucinations|dict_row=12679
154|39|paranoia|dict_row=23679
155|43|dry eyes|dict_row=9189
157|17|constipation|dict_row=6866
159|425|constipation|dict_row=7265
163|54|achilles tendonitis|dict_row=196
163|63|tendonitis|dict_row=28975
165|9|chest pain|dict_row=5650
165|323|diabetes|dict_row=8329
165|513|diabetes|dict_row=8329
166|0|tinnitus|dict_row=992
167|212|depression|dict_row=8204
167|528|fever|dict_row=11087
168|1225|MS|dict_row=19912
170|135|heart attack|dict_row=12781
172|240|high|dict_row=13627
175|59|blurred vision|dict_row=3634
176|590|infection|dict_row=15023
178|16|blurred vision|dict_row=3634
179|508|high|dict_row=13627
179|21|hyper|dict_row=14112
179|326|hyper|dict_row=14112
179|326|hyperactive|dict_row=14117
180|171|fever|dict_row=11087
180|213|fever|dict_row=11087
180|229|sleepiness|dict_row=27505
180|690|suffering|dict_row=28604
186|437|diabetes|dict_row=8329
186|237|diabetic|dict_row=8379
186|109|lethargic|dict_row=16776
187|785|chest pain|dict_row=5650
187|37|depression|dict_row=8204
187|1137|depression|dict_row=8204
187|76|insomnia|dict_row=15430
187|920|insomnia|dict_row=15430
187|454|MS|dict_row=19912
188|189|depression|dict_row=8204
193|463|heart attack|dict_row=12781
193|172|toothache|dict_row=29570
193|253|toothache|dict_row=29570
194|8|distress|dict_row=9044
196|162|sweating|dict_row=28690
196|637|sweating|dict_row=28690
199|255|aphasia|dict_row=1990
199|76|atrophy|dict_row=2443
199|85|tendinitis|dict_row=28951
200|51|muscle weakness|dict_row=20093
201|264|high|dict_row=13627
201|452|high|dict_row=13627
201|46|stroke|dict_row=28397
201|153|stroke|dict_row=28397
205|54|depression|dict_row=8204
205|573|depression|dict_row=8204
205|140|facial paralysis|dict_row=10785
205|482|facial paralysis|dict_row=10785
205|1060|facial paralysis|dict_row=10785
205|609|paranoia|dict_row=23679
205|125|sleeplessness|dict_row=27506
206|125|blurred vision|dict_row=3634
208|244|high|dict_row=13627
209|121|angina|dict_row=1617
211|0|insomnia|dict_row=15430
212|0|sleeplessness|dict_row=27506
215|18|depressed state|dict_row=8203
215|78|unable to walk|dict_row=30603
216|442|high|dict_row=13627
216|824|high|dict_row=13627
216|927|high|dict_row=13627
217|539|infection|dict_row=15023
218|572|fatty liver|dict_row=10944
219|76|high|dict_row=13627
219|306|high|dict_row=13627
221|304|ALS|dict_row=1209
221|90|atrophy|dict_row=2443
221|132|clumsiness|dict_row=6276
221|444|nerve damage|dict_row=20667
222|336|sleeplessness|dict_row=27506
225|362|diabetes|dict_row=8329
226|117|depression|dict_row=8204
226|138|eyes swollen|dict_row=10762
227|391|high|dict_row=13627
227|556|high|dict_row=13627
228|52|loss of taste|dict_row=17235
229|25|depression|dict_row=8204
229|178|irritable|dict_row=15947
231|73|high|dict_row=13627
232|209|high|dict_row=13627
233|0|lethargy|dict_row=9552
234|80|brain tumor|dict_row=3881
237|210|eye pain|dict_row=10687
241|35|tennis elbow|dict_row=28978
244|18|ALS|dict_row=1209
244|183|ALS|dict_row=1209
244|143|muscle weakness|dict_row=20093
247|148|atrophy|dict_row=2443
247|89|hives|dict_row=13774
248|93|high|dict_row=13627
249|216|high|dict_row=13627
253|147|hoarseness|dict_row=13780
253|159|slurred speech|dict_row=27532
253|615|slurred speech|dict_row=27532
256|22|high|dict_row=10321
258|103|aphasia|dict_row=1990
258|904|aphasia|dict_row=1990
258|6|muscle weakness|dict_row=20093
258|27|nerve damage|dict_row=20667
259|646|stroke|dict_row=28397
260|127|blurred vision|dict_row=3634
260|63|muscle weakness|dict_row=20093
261|22|high|dict_row=13627
261|87|unable to walk|dict_row=30603
262|221|TEN|dict_row=28948
266|57|depression|dict_row=8204
266|81|paranoia|dict_row=23679
266|48|suicidal depression|dict_row=28607
266|20|taste perversion|dict_row=28881
268|249|sleeplessness|dict_row=27506
269|571|anemia|dict_row=1530
269|394|chest pain|dict_row=5650
269|381|hoarse voice|dict_row=13779
269|460|irregular periods|dict_row=15941
269|1153|kidney failure|dict_row=16221
269|487|uterine bleeding|dict_row=31386
271|35|lack of motivation|dict_row=16339
272|118|muscle weakness|dict_row=20093
282|237|fainting|dict_row=10858
282|167|hypotension|dict_row=14613
282|85|tennis elbow|dict_row=28978
284|132|depression|dict_row=8204
284|104|irritability|dict_row=15946
284|58|lethargy|dict_row=16778
289|107|chest pain|dict_row=5650
295|37|lack of motivation|dict_row=16339
295|324|stupor|dict_row=28409
296|46|high|dict_row=13627
297|919|depression|dict_row=8204
300|140|high|dict_row=13627
300|580|high|dict_row=13627
300|140|high temperature|dict_row=13640
301|15|chest pain|dict_row=5650
301|27|muscle weakness|dict_row=20093
302|456|heart attack|dict_row=12781
302|106|high|dict_row=13627
304|31|depression|dict_row=8204
306|475|MS|dict_row=19912
310|240|irritable|dict_row=15947
310|175|sweating|dict_row=28690
311|7|achilles tendonitis|dict_row=196
311|16|tendonitis|dict_row=28975
314|190|constipation|dict_row=7265
316|26|blurry vision|dict_row=3637
318|1048|chest tightness|dict_row=5666
319|141|muscle wasting|dict_row=20091
319|148|wasting|dict_row=32298
322|560|high|dict_row=13627
322|0|muscle weakness|dict_row=20093
323|98|depression|dict_row=8204
323|349|depression|dict_row=8204
323|451|depression|dict_row=8204
323|724|depression|dict_row=8204
323|64|insomnia|dict_row=15430
323|277|insomnia|dict_row=15430
323|92|major depression|dict_row=17668
323|343|major depression|dict_row=17668
327|780|HAV|dict_row=12741
327|1041|HAV|dict_row=12741
327|1089|HAV|dict_row=12741
328|267|chest pain|dict_row=5650
328|184|heart attack|dict_row=12781
330|75|dry eyes|dict_row=9189
334|190|ALS|dict_row=1209
334|195|MS|dict_row=19912
334|23|night sweats|dict_row=20858
335|381|heart attack|dict_row=12781
336|275|overweight|dict_row=23338
336|25|sleepy|dict_row=27509
341|722|heart attack|dict_row=12781
343|26|high|dict_row=13627
343|43|high|dict_row=13627
346|12|constipation|dict_row=7265
346|173|constipation|dict_row=7265
351|248|bypass surgery|dict_row=4352
351|17|high|dict_row=13627
352|260|brain tumor|dict_row=3881
354|565|high|dict_row=13627
356|452|frequent bowel movements|dict_row=11403
358|254|depression|dict_row=8204
358|1170|diabetes|dict_row=8329
358|10|high|dict_row=13627
358|1184|high|dict_row=13627
359|499|fit|dict_row=11208
359|972|tendonitis|dict_row=28975
361|190|depression|dict_row=8204
364|0|muscle weakness|dict_row=20093
365|850|heart attack|dict_row=12781
365|1853|heart attack|dict_row=12781
365|1637|high|dict_row=13627
365|1658|high|dict_row=13627
365|1765|high|dict_row=13627
367|91|shivers|dict_row=27284
372|59|heart attack|dict_row=12781
372|76|stroke|dict_row=28397
375|110|tendonitis|dict_row=28975
377|69|depression|dict_row=8204
377|178|high|dict_row=13627
377|119|insomnia|dict_row=15430
377|470|insomnia|dict_row=15430
379|32|insomnia|dict_row=12825
381|125|unable to walk|dict_row=30603
382|195|hypothyroidism|dict_row=14637
382|567|hypothyroidism|dict_row=14637
384|105|poor sleep|dict_row=24805
387|107|double vision|dict_row=9123
388|61|irritability|dict_row=15946
389|135|sciatica|dict_row=26910
389|735|stroke|dict_row=28397
390|0|depression|dict_row=8204
390|34|muscle weakness|dict_row=20093
391|44|hunger|dict_row=14070
393|120|high|dict_row=13627
394|90|ALL|dict_row=1152
396|10|constipation|dict_row=7265
399|583|gout|dict_row=12309
400|103|screaming|dict_row=26957
400|251|tendonitis|dict_row=28975
401|444|high|dict_row=13627
406|24|fatty liver|dict_row=10944
411|50|lack of motivation|dict_row=16339
412|830|bipolar disorder|dict_row=3343
412|68|crying|dict_row=7653
412|11|depression|dict_row=8204
413|65|depression|dict_row=8204
413|419|depression|dict_row=8204
415|466|ALL|dict_row=1153
415|19|muscle weakness|dict_row=20093
415|192|polymyositis|dict_row=24742
418|259|crawling|dict_row=7612
419|15|chest pain|dict_row=5650
419|89|panic attack|dict_row=23532
423|24|loss of libido|dict_row=17232
424|416|high|dict_row=13627
426|22|depression|dict_row=8204
429|51|arrhythmia|dict_row=2085
429|9|depression|dict_row=8204
429|21|panic attacks|dict_row=23533
432|123|fit|dict_row=11208
432|363|high|dict_row=13627
435|102|migraine|dict_row=19635
436|165|cold sweat|dict_row=6373
445|45|pale|dict_row=23415
447|47|anger|dict_row=1474
447|19|constipation|dict_row=6557
457|591|constipation|dict_row=7265
460|74|depression|dict_row=8204
460|166|lack of motivation|dict_row=16339
460|131|sinus congestion|dict_row=27386
465|1140|ALS|dict_row=1209
465|668|high|dict_row=13627
465|836|high|dict_row=13627
467|154|suffering|dict_row=28604
472|834|high|dict_row=13627
473|186|tendonitis|dict_row=28975
476|24|bed wetting|dict_row=2665
476|14|sedation|dict_row=25532
479|236|crying|dict_row=7653
481|269|insomnia|dict_row=15430
485|24|insomnia|dict_row=13913
488|148|depression|dict_row=8204
490|0|blurred vision|dict_row=3634
495|17|fit|dict_row=11208
495|356|suffering|dict_row=28604
498|73|atrophy|dict_row=2443
498|66|muscle atrophy|dict_row=20075
500|704|fear|dict_row=10950
501|7|depression|dict_row=8204
504|19|nerve damage|dict_row=20667
505|5|constipation|dict_row=1900
506|82|parkinson's disease|dict_row=23767
506|277|parkinson's disease|dict_row=23767
507|92|insomnia|dict_row=15430
507|62|irritable|dict_row=15947
511|116|depression|dict_row=8204
511|68|insomnia|dict_row=15430
515|370|diabetes|dict_row=8329
518|266|bladder infection|dict_row=3425
518|274|infection|dict_row=15023
519|13|heart attack|dict_row=12781
521|305|coronary disease|dict_row=7451
521|231|high|dict_row=13627
530|0|muscle weakness|dict_row=20093
530|24|nerve damage|dict_row=20667
531|369|high|dict_row=13627
531|247|infection|dict_row=15023
531|235|respiratory infection|dict_row=26305
531|229|upper respiratory infection|dict_row=31114
533|0|tendonitis|dict_row=1877
536|140|depression|dict_row=8204
536|120|muscle weakness|dict_row=20093
537|169|difficulty sleeping|dict_row=8521
537|228|sweating|dict_row=28690
538|30|chest tightness|dict_row=5666
539|111|ALS|dict_row=1209
541|110|depression|dict_row=8204
544|62|atrophy|dict_row=2443
544|55|muscle atrophy|dict_row=20075
546|1119|depression|dict_row=8204
546|1504|depression|dict_row=8204
546|1259|dry eyes|dict_row=9189
546|2509|high|dict_row=13627
546|1293|hypertension|dict_row=14319
546|2362|infection|dict_row=15023
546|2356|sinus infection|dict_row=27389
546|1247|taste loss|dict_row=28878
546|1227|tinnitus|dict_row=29417
546|1404|tinnitus|dict_row=29417
546|3226|tinnitus|dict_row=29417
548|221|depression|dict_row=8204
548|160|insomnia|dict_row=15430
548|513|MS|dict_row=19912
548|170|sweating|dict_row=28690
551|288|diabetes|dict_row=8329
551|194|high|dict_row=13627
551|256|sweating|dict_row=28690
564|222|depression|dict_row=8204
564|133|high|dict_row=13627
564|540|high|dict_row=13627
564|760|suffering|dict_row=28604
565|377|high|dict_row=13627
565|429|high|dict_row=13627
566|29|heart attack|dict_row=12781
566|696|heart attack|dict_row=12781
566|146|muscle weakness|dict_row=20093
568|159|depression|dict_row=8204
569|1060|heart attack|dict_row=12781
570|158|hair dryness|dict_row=12644
571|13|depression|dict_row=8204
571|323|depression|dict_row=8204
571|365|depression|dict_row=8204
571|36|fainting|dict_row=10858
571|65|panic attacks|dict_row=23533
571|392|panic attacks|dict_row=23533
574|121|high|dict_row=13627
574|558|high|dict_row=13627
574|352|panic attack|dict_row=23532
575|149|heart attack|dict_row=12781
575|240|stroke|dict_row=28397
575|384|stroke|dict_row=28397
576|15|insomnia|dict_row=15430
576|265|insomnia|dict_row=15430
576|304|tinnitus|dict_row=29417
578|148|ringing in ears|dict_row=26667
579|304|high|dict_row=13627
583|24|depression|dict_row=8204
584|280|high|dict_row=13627
588|139|muscle weakness|dict_row=20093
589|64|high|dict_row=13627
590|395|glossitis|dict_row=12206
590|580|glossitis|dict_row=12206
591|80|tendon pain|dict_row=28968
592|166|clumsiness|dict_row=6276
592|301|depression|dict_row=8204
596|235|ALL|dict_row=1153
597|8|depression|dict_row=8204
597|30|insomnia|dict_row=15430
598|41|muscle weakness|dict_row=20093
601|121|high|dict_row=13627
601|234|high|dict_row=13627
601|250|high|dict_row=13627
602|64|high|dict_row=13627
602|262|high|dict_row=13627
602|391|high|dict_row=13627
603|581|clumsiness|dict_row=6276
604|0|depression|dict_row=8204
604|164|depression|dict_row=8204
604|262|heart attack|dict_row=12781
605|48|depression|dict_row=8204
614|66|high|dict_row=13627
614|126|high|dict_row=13627
614|706|wasting|dict_row=32298
616|0|depression|dict_row=8204
616|49|insomnia|dict_row=15430
616|37|taste loss|dict_row=28878
617|134|gout|dict_row=12309
617|186|gout|dict_row=12309
619|437|avascular necrosis|dict_row=2600
619|881|heart attack|dict_row=12781
619|899|high|dict_row=13627
619|423|tendonitis|dict_row=28975
620|104|chest pain|dict_row=5650
620|524|heart attack|dict_row=12781
622|139|depression|dict_row=8204
622|122|muscle weakness|dict_row=20093
623|57|chest pain|dict_row=5650
623|88|depression|dict_row=8204
625|143|high|dict_row=13627
629|123|high|dict_row=13627
629|133|high|dict_row=13627
631|77|sexual dysfunction|dict_row=27236
641|157|fatty liver|dict_row=10944
641|190|goiter|dict_row=12257
643|50|muscle weakness|dict_row=20093
643|532|muscle weakness|dict_row=20093
646|998|high|dict_row=13627
646|1590|overweight|dict_row=23338
648|445|high|dict_row=13627
652|220|feverish|dict_row=11093
654|45|anorexic|dict_row=1829
654|252|muscle weakness|dict_row=20093
654|7|wasting|dict_row=32298
654|189|wasting|dict_row=32298
656|323|ALS|dict_row=1209
663|357|heart attack|dict_row=12781
663|572|heart attack|dict_row=12781
663|451|high|dict_row=13627
665|787|constipation|dict_row=7265
665|599|irrational|dict_row=15937
666|46|irritability|dict_row=15946
668|165|diabetes|dict_row=8329
669|165|diabetes|dict_row=8329
672|515|ALS|dict_row=1209
672|527|ALS|dict_row=1209
672|586|ALS|dict_row=1209
672|48|depression|dict_row=8204
672|31|muscle weakness|dict_row=20093
672|403|slurred speech|dict_row=27532
673|358|heart attack|dict_row=12781
675|58|tendonitis|dict_row=28975
683|300|diabetic|dict_row=8379
685|104|muscle weakness|dict_row=20093
686|173|flushing|dict_row=11261
686|25|heart attack|dict_row=12781
686|564|heart attack|dict_row=12781
686|637|panic attack|dict_row=23532
687|1141|high|dict_row=13627
687|361|muscle weakness|dict_row=20093
689|31|high|dict_row=13627
690|63|ALL|dict_row=1153
690|137|ALL|dict_row=1153
691|163|depression|dict_row=8204
691|302|high|dict_row=13627
692|17|muscle weakness|dict_row=20093
693|162|high|dict_row=13627
694|778|depression|dict_row=8204
695|78|depression|dict_row=8204
703|72|depression|dict_row=8204
703|170|fit|dict_row=11208
703|757|fit|dict_row=11208
703|769|overweight|dict_row=23338
703|1027|suffering|dict_row=28604
707|133|diabetic|dict_row=8379
709|42|insomnia|dict_row=15430
710|465|heart attack|dict_row=12781
715|203|depression|dict_row=8204
717|88|high|dict_row=13627
718|269|constipation|dict_row=7265
720|5|blurred vision|dict_row=3634
720|195|blurry vision|dict_row=3637
722|117|high|dict_row=13627
723|0|depression|dict_row=8204
723|282|depression|dict_row=8204
726|43|depression|dict_row=8204
727|84|high|dict_row=13627
727|348|high|dict_row=13627
727|534|high|dict_row=13627
727|1031|high|dict_row=13627
727|1177|high|dict_row=13627
730|955|cancer|dict_row=4480
730|52|high|dict_row=13627
730|570|irritable|dict_row=15947
730|687|migraine|dict_row=19635
730|946|prostate cancer|dict_row=25337
732|505|high|dict_row=13627
734|29|blurry vision|dict_row=3637
735|10|blurry vision|dict_row=3637
736|138|chest pain|dict_row=5650
737|88|constipation|dict_row=7265
737|147|stroke|dict_row=28397
737|247|stroke|dict_row=28397
738|125|blurred vision|dict_row=3634
739|281|diabetic|dict_row=8379
739|683|MS|dict_row=19912
747|8|muscle weakness|dict_row=20093
750|83|gout|dict_row=12309
750|192|gout|dict_row=12309
759|328|ALL|dict_row=1153
762|355|alarm|dict_row=1105
762|92|insomnia|dict_row=15430
762|115|unable to focus|dict_row=30602
766|57|hypertension|dict_row=14319
766|281|lack of libido|dict_row=16338
766|253|periorbital edema|dict_row=24137
766|45|syncope|dict_row=28729
774|139|high|dict_row=13627
774|523|high|dict_row=13627
775|326|bone cancer|dict_row=3677
775|331|cancer|dict_row=4480
776|52|depression|dict_row=8204
776|116|depression|dict_row=8204
777|332|night sweats|dict_row=20858
778|59|muscle weakness|dict_row=19188
780|220|high|dict_row=13627
785|158|diabetic|dict_row=8379
785|104|high|dict_row=13627
785|244|high|dict_row=13627
785|674|infection|dict_row=15023
785|663|parvovirus infection|dict_row=23840
787|1034|acute kidney failure|dict_row=415
787|924|fever|dict_row=11087
787|1040|kidney failure|dict_row=16221
787|1119|liver failure|dict_row=17110
788|193|high|dict_row=13627
788|217|overweight|dict_row=23338
789|75|depression|dict_row=8204
792|69|irritability|dict_row=15946
792|311|suffering|dict_row=28604
793|297|suffering|dict_row=28604
794|145|high|dict_row=13627
795|73|lethargic|dict_row=16776
796|63|diabetes|dict_row=8329
796|371|falling out|dict_row=10861
796|695|high|dict_row=13627
798|90|depression|dict_row=8204
798|274|MS|dict_row=19912
800|100|insomnia|dict_row=15430
803|17|tennis elbow|dict_row=28978
806|275|high|dict_row=13627
810|37|depression|dict_row=8204
811|86|depression|dict_row=8204
812|92|bad taste|dict_row=2674
815|59|constipation|dict_row=7265
815|118|insomnia|dict_row=15430
818|100|bypass surgery|dict_row=4352
818|8|diabetic|dict_row=8379
818|481|limping|dict_row=16983
819|175|blurred vision|dict_row=3634
819|595|high|dict_row=13627
819|1014|high|dict_row=13627
820|48|gout|dict_row=12309
821|69|high|dict_row=13627
821|319|suffering|dict_row=28604
822|158|ALL|dict_row=1153
822|219|ALL|dict_row=1153
824|974|heart attack|dict_row=12781
825|0|depression|dict_row=8204
825|27|muscle weakness|dict_row=20093
825|12|sleeplessness|dict_row=27506
827|611|amyotrophic lateral sclerosis|dict_row=1326
827|539|suffering|dict_row=28604
830|25|ALL|dict_row=1153
833|147|high|dict_row=13627
834|286|stroke|dict_row=28397
834|28|tunnel vision|dict_row=30437
837|14|epilepsy|dict_row=4555
843|0|sleepy|dict_row=18258
845|206|hyper|dict_row=14112
847|108|muscle weakness|dict_row=20093
850|881|high|dict_row=13627
853|142|depression|dict_row=8204
856|904|bursitis|dict_row=4341
856|414|pain in spine|dict_row=23387
856|960|suffering|dict_row=28604
859|825|bursitis|dict_row=4341
859|335|pain in spine|dict_row=23387
859|881|suffering|dict_row=28604
860|794|irritable|dict_row=15947
861|35|muscle weakness|dict_row=20093
861|192|muscle weakness|dict_row=20093
866|825|cancer|dict_row=4480
868|40|anorexia|dict_row=1825
870|689|stroke|dict_row=28397
873|235|depression|dict_row=8204
873|864|fear|dict_row=10950
873|160|unable to walk|dict_row=30603
874|17|depression|dict_row=8204
878|203|ALL|dict_row=1153
878|105|blurred vision|dict_row=3634
878|43|suffering|dict_row=28604
883|30|heart attack|dict_row=12781
885|372|angina|dict_row=1617
887|718|suffering|dict_row=28604
887|629|tendonitis|dict_row=28975
891|191|high|dict_row=13627
894|102|CHF|dict_row=5674
898|356|heart attack|dict_row=12781
902|0|depression|dict_row=8204
902|124|depression|dict_row=8204
903|0|muscle weakness|dict_row=20093
904|713|high|dict_row=13627
904|150|insomnia|dict_row=15430
909|457|ALL|dict_row=1153
909|926|ALL|dict_row=1153
911|154|depression|dict_row=8204
918|61|screaming|dict_row=25582
920|152|high|dict_row=13627
922|134|fatty liver|dict_row=10944
925|41|anger|dict_row=1616
925|16|aphasia|dict_row=1990
925|61|insomnia|dict_row=15430
925|71|muscle weakness|dict_row=20093
925|33|violent|dict_row=32007
926|1198|heart attack|dict_row=12781
926|37|sleep disturbances|dict_row=27495
927|120|constipation|dict_row=7265
927|289|kidney failure|dict_row=16221
927|485|kidney failure|dict_row=16221
927|863|kidney failure|dict_row=16221
927|153|mood change|dict_row=19843
927|166|rage|dict_row=25878
927|134|sleep disturbance|dict_row=27494
931|24|depression|dict_row=8204
931|39|irritable|dict_row=15947
933|109|depression|dict_row=8204
934|60|muscle weakness|dict_row=20093
934|135|tachycardia|dict_row=28821
935|185|ALS|dict_row=1209
935|846|ALS|dict_row=1209
938|4|high|dict_row=10896
939|236|diabetic|dict_row=8379
939|51|fever|dict_row=11087
939|75|fever|dict_row=11087
939|46|high|dict_row=13627
939|120|high|dict_row=13627
941|5|depression|dict_row=8204
941|17|insomnia|dict_row=15430
943|31|groggy|dict_row=12380
944|354|constipation|dict_row=7265
944|73|dry eyes|dict_row=9189
944|401|dry eyes|dict_row=9189
945|186|high|dict_row=13627
946|370|crying|dict_row=7653
950|633|high|dict_row=13627
951|161|depression|dict_row=8204
951|63|insomnia|dict_row=15430
954|180|falling out|dict_row=10861
956|145|seizure|dict_row=27105
959|427|high|dict_row=13627
959|37|insomnia|dict_row=15430
963|27|insomnia|dict_row=15430
965|879|high|dict_row=13627
966|180|suffering|dict_row=28604
968|95|difficulty sleeping|dict_row=8521
972|114|cancer|dict_row=4480
972|332|cancer|dict_row=4480
972|359|cancer|dict_row=4480
972|373|cancer|dict_row=4480
972|474|cancer|dict_row=4480
972|1082|cancer|dict_row=4480
972|1449|cancer|dict_row=4480
972|1589|cancer|dict_row=4480
973|36|sleep loss|dict_row=27378
974|26|loss of libido|dict_row=15773
976|21|insomnia|dict_row=15430
977|68|frozen shoulder|dict_row=11416
977|36|insomnia|dict_row=15430
978|43|high|dict_row=13627
979|43|distress|dict_row=9044
979|36|mental distress|dict_row=19393
982|43|depression|dict_row=8204
982|10|insomnia|dict_row=15430
984|201|heart attack|dict_row=12781
984|190|stroke|dict_row=28397
985|20|depression|dict_row=8204
985|314|depression|dict_row=8204
992|452|gout|dict_row=12309
992|251|high|dict_row=13627
992|0|muscle wasting|dict_row=20091
992|7|wasting|dict_row=32298
995|260|depression|dict_row=8204
995|581|fit|dict_row=11208
995|495|high|dict_row=13627
995|41|panic attacks|dict_row=23533
998|0|impotence|dict_row=787
999|26|chest pain|dict_row=4375
1000|143|high|dict_row=13627
1000|759|high|dict_row=13627
