dictIndex=956 dictItem=arthritis
dictIndex=9597 dictItem=arthritis
1|179|arthritis
dictIndex=8269 dictItem=pain
1|412|pains
-------------------
dictIndex=8269 dictItem=pain
2|85|pains
dictIndex=8269 dictItem=pain
2|153|pain
dictIndex=8269 dictItem=pain
2|234|pain
-------------------
dictIndex=8269 dictItem=pain
3|68|pain
dictIndex=8269 dictItem=pain
3|121|Pain
dictIndex=5923 dictItem=itch
dictIndex=5925 dictItem=itch
dictIndex=5927 dictItem=itch
3|181|itching
dictIndex=8269 dictItem=pain
3|448|pain
dictIndex=8269 dictItem=pain
3|522|pain
-------------------
dictIndex=7122 dictItem=nerve pain
dictIndex=8269 dictItem=pain
dictIndex=8318 dictItem=pain nerve
dictIndex=8998 dictItem=pinch nerve
4|335|pain
4|362|pinched
4|370|nerve
-------------------
dictIndex=956 dictItem=arthritis
dictIndex=9597 dictItem=arthritis
5|40|Arthritis
dictIndex=956 dictItem=arthritis
dictIndex=9597 dictItem=arthritis
5|305|arthritis
-------------------
dictIndex=8269 dictItem=pain
6|22|pain
dictIndex=8269 dictItem=pain
6|177|pain
dictIndex=4589 dictItem=good effect
dictIndex=8269 dictItem=pain
6|263|good
6|321|pain
6|366|effects
dictIndex=3058 dictItem=discomfort
6|491|discomfort
-------------------
dictIndex=4746 dictItem=headache
7|37|headache
-------------------
dictIndex=8269 dictItem=pain
8|169|pain
-------------------
dictIndex=10297 dictItem=sickness
9|188|sickness
dictIndex=10297 dictItem=sickness
9|289|sickness
dictIndex=8269 dictItem=pain
9|368|pain
-------------------
dictIndex=8269 dictItem=pain
10|125|pain
-------------------
dictIndex=8269 dictItem=pain
dictIndex=10287 dictItem=shoulder pain
11|64|pain
11|82|shoulder
dictIndex=8269 dictItem=pain
11|175|pain
-------------------
-------------------
dictIndex=4400 dictItem=gastritis
13|6|gastritis
dictIndex=2696 dictItem=cramp menstrual
dictIndex=6619 dictItem=menstrual cramp
dictIndex=6620 dictItem=menstrual cramp
dictIndex=6626 dictItem=menstruation increase
13|99|increased
13|109|menstruation
13|168|menstrual
13|178|cramps
-------------------
dictIndex=8269 dictItem=pain
14|64|pain
14|80|pain
-------------------
dictIndex=8269 dictItem=pain
15|135|pain
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
15|285|back
15|320|pain
dictIndex=8269 dictItem=pain
15|385|pain
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
16|138|pain
16|90|pain
16|102|back
16|107|pain
dictIndex=8269 dictItem=pain
16|200|pain
16|294|pain
dictIndex=4746 dictItem=headache
16|494|headache
dictIndex=4790 dictItem=heavy period
dictIndex=8269 dictItem=pain
dictIndex=8765 dictItem=period pain
16|632|pain
16|703|period
dictIndex=8269 dictItem=pain
16|875|pain
-------------------
dictIndex=8269 dictItem=pain
17|84|pain
dictIndex=8269 dictItem=pain
17|237|pain
dictIndex=5496 dictItem=inflammation
dictIndex=6883 dictItem=muscle inflammation
17|331|inflammation
17|364|muscles
-------------------
dictIndex=8269 dictItem=pain
18|187|pain
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
18|305|pain
18|377|back
-------------------
dictIndex=8269 dictItem=pain
19|35|pain
dictIndex=8269 dictItem=pain
19|107|pain
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=5516 dictItem=inflammatory pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
20|25|back
20|30|pain
20|84|inflammatory
dictIndex=2696 dictItem=cramp menstrual
dictIndex=6619 dictItem=menstrual cramp
dictIndex=6620 dictItem=menstrual cramp
20|197|menstrual
20|207|cramps
dictIndex=10297 dictItem=sickness
20|249|sickness
dictIndex=8269 dictItem=pain
20|323|pain
-------------------
dictIndex=8269 dictItem=pain
21|17|pain
-------------------
dictIndex=2998 dictItem=diarrhea
dictIndex=3176 dictItem=dry mouth
dictIndex=3183 dictItem=dry
dictIndex=6758 dictItem=mouth dry
22|70|diarrhea
22|93|dry
22|97|mouth
dictIndex=8269 dictItem=pain
22|148|pain
-------------------
dictIndex=1463 dictItem=breath shortness
dictIndex=3790 dictItem=fatigue
dictIndex=8269 dictItem=pain
dictIndex=10275 dictItem=shortness breath
dictIndex=11171 dictItem=tired
23|159|fatigue
23|167|shortness
23|180|breath
23|192|pain
dictIndex=12224 dictItem=wear
23|284|wore
-------------------
dictIndex=1253 dictItem=bed sore
24|378|sore
-------------------
dictIndex=8269 dictItem=pain
25|30|pain
25|46|pain
dictIndex=7180 dictItem=nightmare
dictIndex=7181 dictItem=nightmare
dictIndex=8269 dictItem=pain
25|208|nightmare
25|262|pain
-------------------
dictIndex=2998 dictItem=diarrhea
26|60|diarrhea
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
dictIndex=8447 dictItem=paralyse
26|254|paralysed
26|267|back
26|272|pain
dictIndex=8269 dictItem=pain
26|505|pain
dictIndex=8269 dictItem=pain
26|572|pain
-------------------
dictIndex=8269 dictItem=pain
27|189|pain
27|244|pain
dictIndex=8269 dictItem=pain
27|508|pain
-------------------
dictIndex=8269 dictItem=pain
28|207|pain
-------------------
dictIndex=8269 dictItem=pain
dictIndex=8765 dictItem=period pain
29|93|pain
29|148|period
dictIndex=8269 dictItem=pain
29|415|pain
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
30|105|back
30|110|pain
dictIndex=8269 dictItem=pain
30|787|pain
dictIndex=8269 dictItem=pain
30|1117|pains
-------------------
dictIndex=3176 dictItem=dry mouth
dictIndex=3183 dictItem=dry
dictIndex=4746 dictItem=headache
dictIndex=6758 dictItem=mouth dry
dictIndex=11172 dictItem=tiredness
31|0|headaches
31|19|tiredness
31|79|dry
31|83|mouth
dictIndex=8269 dictItem=pain
31|156|pain
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
32|49|pain
32|328|back
32|336|back
32|364|back
-------------------
dictIndex=3802 dictItem=feel bad
dictIndex=3835 dictItem=feel bad
dictIndex=11171 dictItem=tired
33|17|feel
33|91|bad
-------------------
dictIndex=11157 dictItem=tingle
34|53|tingling
-------------------
dictIndex=8269 dictItem=pain
35|37|pain
dictIndex=8269 dictItem=pain
35|287|pain
-------------------
dictIndex=8269 dictItem=pain
36|158|pain
dictIndex=2998 dictItem=diarrhea
36|175|diarrhea
-------------------
dictIndex=2998 dictItem=diarrhea
37|196|diarrhea
dictIndex=1961 dictItem=chronic pain
dictIndex=8269 dictItem=pain
37|343|pain
-------------------
dictIndex=3058 dictItem=discomfort
dictIndex=4955 dictItem=hot
dictIndex=6331 dictItem=loose bowels
dictIndex=8269 dictItem=pain
38|155|discomfort
38|43|pain
38|71|bowels
38|89|hot
dictIndex=8269 dictItem=pain
38|295|pain
-------------------
dictIndex=12224 dictItem=wear
39|12|wears
dictIndex=956 dictItem=arthritis
dictIndex=4746 dictItem=headache
dictIndex=8269 dictItem=pain
dictIndex=9597 dictItem=arthritis
39|104|arthritis
39|118|headaches
39|157|pain
-------------------
dictIndex=10250 dictItem=shock
dictIndex=11424 dictItem=ulcer
40|331|ulcer
-------------------
dictIndex=10297 dictItem=sickness
41|11|sickness
dictIndex=3901 dictItem=fibromyalgia
41|311|fibromyalgia
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8278 dictItem=pain injection
dictIndex=8326 dictItem=pain back
41|576|injections
41|414|pain
41|480|back
dictIndex=3827 dictItem=feel sick
41|760|sick
dictIndex=4730 dictItem=hangover
41|889|hangover
dictIndex=8269 dictItem=pain
41|1033|pain
-------------------
dictIndex=3790 dictItem=fatigue
dictIndex=4746 dictItem=headache
dictIndex=8269 dictItem=pain
dictIndex=9308 dictItem=pressure
42|8|pains
42|21|pains
42|37|fatigue
42|46|headache
42|89|pressure
dictIndex=2696 dictItem=cramp menstrual
dictIndex=6619 dictItem=menstrual cramp
dictIndex=6620 dictItem=menstrual cramp
42|695|cramps
42|736|menstrual
dictIndex=8269 dictItem=pain
42|1001|pains
dictIndex=4955 dictItem=hot
dictIndex=12180 dictItem=weakness
42|1133|hot
42|1183|weakness
-------------------
dictIndex=2998 dictItem=diarrhea
43|24|diarrhea
-------------------
dictIndex=2998 dictItem=diarrhea
44|142|diarrhea
-------------------
dictIndex=3959 dictItem=flu
45|122|flu
dictIndex=3959 dictItem=flu
45|205|flu
-------------------
dictIndex=3183 dictItem=dry
-------------------
dictIndex=956 dictItem=arthritis
dictIndex=9597 dictItem=arthritis
47|308|arthritis
-------------------
dictIndex=8269 dictItem=pain
48|210|pain
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
49|58|back
49|63|pain
dictIndex=8269 dictItem=pain
49|136|pain
-------------------
dictIndex=8269 dictItem=pain
50|91|pain
dictIndex=8269 dictItem=pain
50|180|pain
dictIndex=8269 dictItem=pain
50|239|pains
dictIndex=8269 dictItem=pain
dictIndex=10287 dictItem=shoulder pain
50|317|shoulder
50|326|pain
-------------------
dictIndex=8269 dictItem=pain
51|41|pain
-------------------
dictIndex=8269 dictItem=pain
52|28|pain
dictIndex=3827 dictItem=feel sick
dictIndex=8269 dictItem=pain
dictIndex=10270 dictItem=shooting pain
52|263|sick
52|292|shooting
52|317|pains
dictIndex=2812 dictItem=death
52|338|death
-------------------
dictIndex=4727 dictItem=hand pain
dictIndex=8269 dictItem=pain
dictIndex=8296 dictItem=pain hand
dictIndex=8765 dictItem=period pain
53|263|period
53|79|pain
53|121|hands
53|178|hand
-------------------
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
55|97|back
55|111|pain
-------------------
dictIndex=8269 dictItem=pain
56|21|pain
dictIndex=2998 dictItem=diarrhea
dictIndex=3802 dictItem=feel bad
dictIndex=3827 dictItem=feel sick
dictIndex=3835 dictItem=feel bad
dictIndex=4790 dictItem=heavy period
56|36|bad
56|229|sick
56|47|diarrhea
56|91|period
56|172|feeling
-------------------
-------------------
dictIndex=4955 dictItem=hot
dictIndex=5923 dictItem=itch
dictIndex=5925 dictItem=itch
dictIndex=5927 dictItem=itch
dictIndex=9764 dictItem=redness
58|42|hot
58|47|redness
58|69|itching
dictIndex=8269 dictItem=pain
58|195|pain
dictIndex=8269 dictItem=pain
58|308|pain
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=2998 dictItem=diarrhea
dictIndex=3181 dictItem=dry skin
dictIndex=3183 dictItem=dry
dictIndex=4727 dictItem=hand pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8296 dictItem=pain hand
dictIndex=8323 dictItem=pain skin
dictIndex=8326 dictItem=pain back
dictIndex=9397 dictItem=pruritus
dictIndex=9401 dictItem=pruritus breast
dictIndex=9407 dictItem=pruritus hand
dictIndex=10366 dictItem=skin dry
59|150|hands
59|321|diarrhea
59|38|back
59|196|pruritus
59|62|breast
59|69|pain
59|110|skin
59|121|dry
dictIndex=8269 dictItem=pain
59|472|pain
dictIndex=9397 dictItem=pruritus
dictIndex=10411 dictItem=skin red
59|521|pruritus
59|537|skin
59|550|red
-------------------
dictIndex=8269 dictItem=pain
60|60|pain
dictIndex=9617 dictItem=rash
dictIndex=9620 dictItem=rash
60|200|rash
-------------------
dictIndex=8269 dictItem=pain
61|123|pain
-------------------
dictIndex=1463 dictItem=breath shortness
dictIndex=10275 dictItem=shortness breath
62|48|shortness
62|61|breath
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=2998 dictItem=diarrhea
dictIndex=3181 dictItem=dry skin
dictIndex=3183 dictItem=dry
dictIndex=4727 dictItem=hand pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8296 dictItem=pain hand
dictIndex=8323 dictItem=pain skin
dictIndex=8326 dictItem=pain back
dictIndex=9397 dictItem=pruritus
dictIndex=9401 dictItem=pruritus breast
dictIndex=9407 dictItem=pruritus hand
dictIndex=10366 dictItem=skin dry
63|151|hands
63|322|diarrhea
63|38|back
63|197|pruritus
63|62|breast
63|69|pain
63|111|skin
63|122|dry
dictIndex=8269 dictItem=pain
63|473|pain
dictIndex=9397 dictItem=pruritus
dictIndex=10411 dictItem=skin red
63|522|pruritus
63|538|skin
63|551|red
-------------------
dictIndex=8269 dictItem=pain
64|35|pain
64|93|pain
dictIndex=8269 dictItem=pain
64|209|pain
dictIndex=8269 dictItem=pain
64|280|pain
-------------------
dictIndex=4955 dictItem=hot
dictIndex=8269 dictItem=pain
65|31|pain
65|65|hot
-------------------
-------------------
dictIndex=8269 dictItem=pain
67|115|pain
-------------------
dictIndex=8269 dictItem=pain
68|235|pain
dictIndex=8269 dictItem=pain
68|311|pain
dictIndex=8269 dictItem=pain
68|403|pain
dictIndex=8269 dictItem=pain
68|432|pain
68|479|pain
-------------------
dictIndex=2998 dictItem=diarrhea
69|11|diarrhea
dictIndex=8269 dictItem=pain
69|196|pain
-------------------
dictIndex=4746 dictItem=headache
70|158|headache
-------------------
dictIndex=2381 dictItem=cold
71|78|Cold
-------------------
dictIndex=4292 dictItem=frequent period
72|23|periods
-------------------
-------------------
dictIndex=3058 dictItem=discomfort
74|13|discomfort
74|52|discomfort
-------------------
dictIndex=4746 dictItem=headache
dictIndex=7054 dictItem=neck pain
dictIndex=8269 dictItem=pain
dictIndex=8316 dictItem=pain neck
dictIndex=8765 dictItem=period pain
75|45|period
75|53|headaches
75|64|neck
75|69|pain
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
75|122|pain
75|139|back
-------------------
dictIndex=3181 dictItem=dry skin
dictIndex=3183 dictItem=dry
dictIndex=5931 dictItem=itchy
dictIndex=5936 dictItem=itchy skin
dictIndex=10366 dictItem=skin dry
dictIndex=10423 dictItem=skin swell
dictIndex=10424 dictItem=skin swell
76|0|swelling
76|62|dry
76|66|itchy
76|72|skin
dictIndex=956 dictItem=arthritis
dictIndex=8269 dictItem=pain
dictIndex=9597 dictItem=arthritis
76|228|arthritis
76|299|pain
-------------------
dictIndex=111 dictItem=ache
dictIndex=4746 dictItem=headache
dictIndex=11063 dictItem=throb headache
77|24|ache
77|47|Throbbing
77|57|headache
-------------------
dictIndex=1370 dictItem=blood stool
dictIndex=1371 dictItem=blood stool
dictIndex=8269 dictItem=pain
78|27|pain
78|45|stool
78|82|blood
78|94|stool
-------------------
dictIndex=8269 dictItem=pain
79|196|pain
dictIndex=8269 dictItem=pain
79|428|pain
dictIndex=8269 dictItem=pain
79|533|pain
dictIndex=488 dictItem=adverse reaction
dictIndex=7190 dictItem=adverse reaction
79|678|adverse
79|686|reactions
-------------------
dictIndex=4746 dictItem=headache
dictIndex=8269 dictItem=pain
80|10|pain
80|46|headache
dictIndex=8269 dictItem=pain
dictIndex=8271 dictItem=pain aggravate
80|307|pains
80|317|aggravating
-------------------
dictIndex=8269 dictItem=pain
81|69|pain
-------------------
dictIndex=2998 dictItem=diarrhea
dictIndex=8269 dictItem=pain
dictIndex=11335 dictItem=tremble
dictIndex=11336 dictItem=tremble
82|6|diarrhea
82|33|pain
82|89|trembling
dictIndex=2696 dictItem=cramp menstrual
dictIndex=6619 dictItem=menstrual cramp
dictIndex=6620 dictItem=menstrual cramp
dictIndex=8269 dictItem=pain
dictIndex=8312 dictItem=pain menstrual
82|149|menstrual
82|159|cramps
82|180|pain
dictIndex=488 dictItem=adverse reaction
dictIndex=7187 dictItem=adverse drug reaction
dictIndex=7190 dictItem=adverse reaction
dictIndex=7191 dictItem=drug reaction
82|226|drug
82|284|adverse
82|292|reaction
dictIndex=8269 dictItem=pain
82|447|pain
-------------------
dictIndex=4013 dictItem=foot pain
dictIndex=4746 dictItem=headache
dictIndex=6194 dictItem=leg pain
dictIndex=8269 dictItem=pain
dictIndex=8280 dictItem=pain foot
dictIndex=8295 dictItem=pain foot
dictIndex=8298 dictItem=pain leg
dictIndex=8307 dictItem=pain leg
dictIndex=8344 dictItem=pain leg
dictIndex=12191 dictItem=welt
83|29|pains
83|43|welts
83|61|legs
83|71|feet
83|130|headaches
-------------------
dictIndex=8269 dictItem=pain
84|68|pain
-------------------
dictIndex=8269 dictItem=pain
85|214|pain
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8301 dictItem=pain thumb
dictIndex=8326 dictItem=pain back
86|37|thumb
86|43|pain
86|74|back
86|79|pain
dictIndex=8269 dictItem=pain
86|245|pain
dictIndex=2998 dictItem=diarrhea
86|268|diarrhea
-------------------
dictIndex=8269 dictItem=pain
87|132|pain
-------------------
-------------------
-------------------
dictIndex=8269 dictItem=pain
90|24|pain
dictIndex=7188 dictItem=adverse effect
90|305|adverse
90|318|effects
-------------------
dictIndex=111 dictItem=ache
dictIndex=8269 dictItem=pain
91|176|aches
91|186|pains
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
92|60|back
92|65|pain
-------------------
dictIndex=3790 dictItem=fatigue
93|33|fatigue
dictIndex=4746 dictItem=headache
93|84|headaches
dictIndex=8269 dictItem=pain
93|188|pain
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=2998 dictItem=diarrhea
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
94|44|pain
94|76|back
94|81|pain
94|128|diarrhea
dictIndex=8269 dictItem=pain
94|385|pain
-------------------
dictIndex=3007 dictItem=diarrhoea
95|28|diarrhoea
dictIndex=9308 dictItem=pressure
95|257|pressure
-------------------
dictIndex=8269 dictItem=pain
96|198|pain
-------------------
dictIndex=6885 dictItem=muscle pain
dictIndex=8269 dictItem=pain
dictIndex=8315 dictItem=pain muscle
97|88|muscle
97|95|pain
-------------------
dictIndex=8269 dictItem=pain
98|78|PAIN
-------------------
dictIndex=3007 dictItem=diarrhoea
99|131|diarrhoea
dictIndex=8269 dictItem=pain
99|180|pains
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
99|294|pain
99|357|back
99|385|pain
-------------------
dictIndex=8269 dictItem=pain
100|101|pain
dictIndex=10513 dictItem=sore mouth
dictIndex=10518 dictItem=sore mouth
100|114|sores
100|126|mouth
dictIndex=4746 dictItem=headache
100|133|headache
dictIndex=8269 dictItem=pain
100|194|pain
-------------------
dictIndex=1463 dictItem=breath shortness
dictIndex=10275 dictItem=shortness breath
101|58|shortness
101|71|breath
-------------------
-------------------
dictIndex=8269 dictItem=pain
103|211|pain
103|146|pain
-------------------
dictIndex=2998 dictItem=diarrhea
dictIndex=3790 dictItem=fatigue
104|5|diarrhea
104|34|fatigue
dictIndex=4726 dictItem=hand osteoarthritis
dictIndex=4727 dictItem=hand pain
dictIndex=6064 dictItem=knee osteoarthritis
dictIndex=7817 dictItem=osteoarthritis
dictIndex=7823 dictItem=osteoarthritis knee
dictIndex=7824 dictItem=osteoarthritis knee
dictIndex=8269 dictItem=pain
dictIndex=8296 dictItem=pain hand
104|168|osteoarthritis
104|190|knees
104|200|hands
104|243|pain
-------------------
dictIndex=10893 dictItem=swell face
105|60|swelling
dictIndex=6333 dictItem=loose stool
dictIndex=10696 dictItem=stool loose
105|282|loose
105|288|stools
-------------------
dictIndex=8269 dictItem=pain
106|232|pain
dictIndex=956 dictItem=arthritis
dictIndex=9597 dictItem=arthritis
106|293|arthritis
-------------------
dictIndex=3827 dictItem=feel sick
107|90|sick
-------------------
dictIndex=2359 dictItem=clot blood
dictIndex=2362 dictItem=clot
dictIndex=8269 dictItem=pain
108|10|pain
108|31|blood
108|37|clots
-------------------
dictIndex=8269 dictItem=pain
109|63|pain
109|159|pain
-------------------
dictIndex=2696 dictItem=cramp menstrual
dictIndex=2998 dictItem=diarrhea
dictIndex=4790 dictItem=heavy period
dictIndex=6619 dictItem=menstrual cramp
dictIndex=6620 dictItem=menstrual cramp
110|6|diarrhea
110|44|cramps
110|69|menstrual
110|107|period
dictIndex=8269 dictItem=pain
110|160|pain
110|184|pain
dictIndex=8269 dictItem=pain
110|231|pain
-------------------
dictIndex=8269 dictItem=pain
111|366|pain
-------------------
dictIndex=8269 dictItem=pain
dictIndex=9308 dictItem=pressure
112|198|pain
112|38|pain
112|78|pain
112|124|pressure
-------------------
dictIndex=8269 dictItem=pain
113|132|pain
dictIndex=8269 dictItem=pain
113|313|pain
113|192|pain
113|249|pain
dictIndex=8269 dictItem=pain
113|370|pain
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
113|526|back
113|531|pain
113|581|pain
dictIndex=8269 dictItem=pain
113|966|pains
-------------------
dictIndex=8269 dictItem=pain
114|148|pain
dictIndex=9308 dictItem=pressure
114|252|pressure
-------------------
dictIndex=8269 dictItem=pain
115|113|pain
dictIndex=8269 dictItem=pain
115|202|pain
-------------------
dictIndex=8269 dictItem=pain
116|41|pain
-------------------
dictIndex=2998 dictItem=diarrhea
117|15|Diarrhea
dictIndex=956 dictItem=arthritis
dictIndex=8269 dictItem=pain
dictIndex=9597 dictItem=arthritis
117|79|arthritis
117|89|pain
dictIndex=2998 dictItem=diarrhea
117|223|diarrhea
-------------------
dictIndex=8269 dictItem=pain
118|53|pain
-------------------
dictIndex=4746 dictItem=headache
119|0|Headache
dictIndex=2812 dictItem=death
dictIndex=4746 dictItem=headache
119|114|headache
119|140|death
-------------------
dictIndex=2381 dictItem=cold
dictIndex=3803 dictItem=feel cold
dictIndex=10246 dictItem=shake
120|79|felt
120|128|cold
120|140|shaking
dictIndex=8269 dictItem=pain
120|300|pain
dictIndex=8269 dictItem=pain
dictIndex=10250 dictItem=shock
120|495|pain
-------------------
-------------------
dictIndex=2362 dictItem=clot
dictIndex=8269 dictItem=pain
122|148|pain
dictIndex=10246 dictItem=shake
122|413|shaking
-------------------
dictIndex=8269 dictItem=pain
123|24|pain
-------------------
dictIndex=4746 dictItem=headache
124|57|headaches
-------------------
dictIndex=8269 dictItem=pain
125|8|pains
125|58|pain
-------------------
dictIndex=2998 dictItem=diarrhea
126|69|diarrhea
dictIndex=8269 dictItem=pain
126|202|pain
dictIndex=7817 dictItem=osteoarthritis
dictIndex=8269 dictItem=pain
126|332|osteoarthritis
126|347|pain
dictIndex=2998 dictItem=diarrhea
dictIndex=8269 dictItem=pain
126|491|pain
126|524|diarrhea
126|537|pain
126|542|pain
126|547|pain
dictIndex=956 dictItem=arthritis
dictIndex=7263 dictItem=effective
dictIndex=9597 dictItem=arthritis
126|617|effective
126|627|arthritis
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
126|671|pain
126|676|back
-------------------
dictIndex=111 dictItem=ache
dictIndex=1181 dictItem=back ache
dictIndex=2696 dictItem=cramp menstrual
dictIndex=3827 dictItem=feel sick
dictIndex=6619 dictItem=menstrual cramp
dictIndex=6620 dictItem=menstrual cramp
127|11|menstrual
127|21|cramps
127|29|back
127|34|ache
127|40|sick
dictIndex=1186 dictItem=back pain
dictIndex=2696 dictItem=cramp menstrual
dictIndex=6619 dictItem=menstrual cramp
dictIndex=6620 dictItem=menstrual cramp
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8312 dictItem=pain menstrual
dictIndex=8326 dictItem=pain back
127|289|menstrual
127|299|cramps
127|313|back
127|318|pain
-------------------
dictIndex=8269 dictItem=pain
128|65|pain
-------------------
dictIndex=731 dictItem=ankle osteoarthritis
dictIndex=6064 dictItem=knee osteoarthritis
dictIndex=7817 dictItem=osteoarthritis
dictIndex=7823 dictItem=osteoarthritis knee
dictIndex=7824 dictItem=osteoarthritis knee
129|108|knees
129|144|osteoarthritis
dictIndex=8269 dictItem=pain
129|244|pain
-------------------
dictIndex=8269 dictItem=pain
130|67|pain
dictIndex=956 dictItem=arthritis
dictIndex=9597 dictItem=arthritis
130|132|arthritis
dictIndex=8269 dictItem=pain
130|219|pain
dictIndex=8269 dictItem=pain
130|325|pain
dictIndex=8269 dictItem=pain
130|359|pain
-------------------
dictIndex=2696 dictItem=cramp menstrual
dictIndex=4790 dictItem=heavy period
dictIndex=6619 dictItem=menstrual cramp
dictIndex=6620 dictItem=menstrual cramp
131|22|menstrual
131|56|periods
131|85|cramps
-------------------
dictIndex=8269 dictItem=pain
132|77|pain
dictIndex=4013 dictItem=foot pain
dictIndex=8269 dictItem=pain
dictIndex=8280 dictItem=pain foot
dictIndex=8295 dictItem=pain foot
132|117|pain
132|125|foot
dictIndex=1370 dictItem=blood stool
dictIndex=1371 dictItem=blood stool
132|309|blood
132|321|stools
dictIndex=4013 dictItem=foot pain
dictIndex=8269 dictItem=pain
dictIndex=8280 dictItem=pain foot
dictIndex=8295 dictItem=pain foot
132|427|foot
132|432|pain
-------------------
dictIndex=7305 dictItem=oa
dictIndex=7306 dictItem=oa hip
dictIndex=7307 dictItem=oa hip
133|170|hip
133|203|OA
dictIndex=8269 dictItem=pain
133|233|pain
dictIndex=8269 dictItem=pain
133|302|pain
dictIndex=9598 dictItem=ra
133|495|RA
-------------------
dictIndex=3790 dictItem=fatigue
134|0|Fatigue
dictIndex=2359 dictItem=clot blood
dictIndex=2362 dictItem=clot
134|71|blood
134|81|clots
-------------------
dictIndex=4746 dictItem=headache
dictIndex=6194 dictItem=leg pain
dictIndex=6333 dictItem=loose stool
dictIndex=6885 dictItem=muscle pain
dictIndex=8269 dictItem=pain
dictIndex=8298 dictItem=pain leg
dictIndex=8307 dictItem=pain leg
dictIndex=8315 dictItem=pain muscle
dictIndex=8344 dictItem=pain leg
dictIndex=10696 dictItem=stool loose
135|7|headaches
135|26|pain
135|32|loose
135|38|stool
135|112|muscle
135|129|leg
dictIndex=8269 dictItem=pain
135|237|pain
135|266|pain
135|289|pain
-------------------
dictIndex=8269 dictItem=pain
136|251|pain
-------------------
dictIndex=8269 dictItem=pain
137|153|pain
137|178|pain
137|193|pains
dictIndex=8269 dictItem=pain
137|271|pain
dictIndex=2381 dictItem=cold
dictIndex=3803 dictItem=feel cold
dictIndex=3810 dictItem=feel hot
dictIndex=3811 dictItem=feel hot cold
dictIndex=4955 dictItem=hot
dictIndex=8269 dictItem=pain
137|301|felt
137|306|hot
137|349|cold
137|371|pain
dictIndex=111 dictItem=ache
dictIndex=1181 dictItem=back ache
dictIndex=1186 dictItem=back pain
dictIndex=4013 dictItem=foot pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8280 dictItem=pain foot
dictIndex=8295 dictItem=pain foot
dictIndex=8297 dictItem=pain heel
dictIndex=8326 dictItem=pain back
137|426|ache
137|457|heels
137|469|feet
137|481|back
137|493|pains
dictIndex=111 dictItem=ache
dictIndex=2381 dictItem=cold
dictIndex=3803 dictItem=feel cold
dictIndex=6194 dictItem=leg pain
dictIndex=8269 dictItem=pain
dictIndex=8298 dictItem=pain leg
dictIndex=8307 dictItem=pain leg
dictIndex=8344 dictItem=pain leg
137|695|pain
137|725|legs
137|734|felt
137|747|leg
137|774|cold
137|789|ached
dictIndex=11424 dictItem=ulcer
137|1230|ulcers
dictIndex=488 dictItem=adverse reaction
dictIndex=572 dictItem=allergy
dictIndex=7187 dictItem=adverse drug reaction
dictIndex=7190 dictItem=adverse reaction
dictIndex=7191 dictItem=drug reaction
137|1756|adverse
137|1764|reaction
137|1774|allergy
137|1964|drugs
137|2012|reaction
-------------------
-------------------
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
139|6|Back
139|11|Pain
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8273 dictItem=pain rest
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
139|74|back
139|107|pain
139|139|rest
-------------------
dictIndex=9308 dictItem=pressure
140|41|pressure
dictIndex=5496 dictItem=inflammation
140|313|inflammation
-------------------
dictIndex=4727 dictItem=hand pain
dictIndex=8269 dictItem=pain
dictIndex=8296 dictItem=pain hand
dictIndex=10287 dictItem=shoulder pain
141|157|pain
141|192|shoulders
141|211|hands
141|108|pain
dictIndex=9308 dictItem=pressure
141|234|pressure
dictIndex=3827 dictItem=feel sick
141|297|sick
-------------------
dictIndex=9308 dictItem=pressure
142|45|pressure
dictIndex=8269 dictItem=pain
dictIndex=8302 dictItem=pain toe
142|558|pain
142|581|toes
-------------------
dictIndex=8269 dictItem=pain
143|95|pain
dictIndex=8269 dictItem=pain
dictIndex=10287 dictItem=shoulder pain
143|257|shoulder
143|266|pain
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
143|358|back
143|388|pain
-------------------
dictIndex=8269 dictItem=pain
144|17|pain
-------------------
dictIndex=6898 dictItem=muscular pain
dictIndex=6899 dictItem=muscular pain
dictIndex=8269 dictItem=pain
145|334|muscular
145|343|pains
-------------------
