dictIndex=2411 dictItem=collapse
dictIndex=2418 dictItem=collapse
1|17|collapse
-------------------
dictIndex=3176 dictItem=dry mouth
dictIndex=3183 dictItem=dry
dictIndex=6758 dictItem=mouth dry
2|0|Dry
2|4|mouth
dictIndex=8269 dictItem=pain
2|66|pain
-------------------
dictIndex=3176 dictItem=dry mouth
dictIndex=3183 dictItem=dry
dictIndex=6758 dictItem=mouth dry
dictIndex=6762 dictItem=mouth pain
dictIndex=8269 dictItem=pain
dictIndex=8313 dictItem=pain mouth
3|8|pains
3|21|dry
3|25|mouth
-------------------
dictIndex=3176 dictItem=dry mouth
dictIndex=3183 dictItem=dry
dictIndex=6758 dictItem=mouth dry
4|42|dry
4|46|mouth
dictIndex=8269 dictItem=pain
4|292|pain
dictIndex=111 dictItem=ache
dictIndex=8269 dictItem=pain
4|376|pain
4|421|aches
4|431|pains
-------------------
-------------------
dictIndex=8269 dictItem=pain
6|10|pain
-------------------
dictIndex=9308 dictItem=pressure
-------------------
dictIndex=5496 dictItem=inflammation
dictIndex=8269 dictItem=pain
dictIndex=10824 dictItem=sun sensitivity
8|46|sun
8|50|sensitivity
8|109|pain
8|131|inflammation
-------------------
dictIndex=8269 dictItem=pain
9|110|pain
dictIndex=8269 dictItem=pain
9|476|pain
dictIndex=956 dictItem=arthritis
dictIndex=9597 dictItem=arthritis
9|986|arthritis
-------------------
dictIndex=572 dictItem=allergy
10|227|allergies
-------------------
