dictIndex=8269 dictItem=pain
1|13|pain
-------------------
dictIndex=8269 dictItem=pain
2|142|pain
-------------------
dictIndex=6885 dictItem=muscle pain
dictIndex=7054 dictItem=neck pain
dictIndex=8269 dictItem=pain
dictIndex=8315 dictItem=pain muscle
dictIndex=8316 dictItem=pain neck
dictIndex=10287 dictItem=shoulder pain
3|6|neck
3|25|shoulders
3|36|muscle
3|43|pain
-------------------
dictIndex=4589 dictItem=good effect
dictIndex=8269 dictItem=pain
4|12|good
4|17|pain
4|43|effects
-------------------
dictIndex=8269 dictItem=pain
5|43|pain
dictIndex=1186 dictItem=back pain
dictIndex=8269 dictItem=pain
dictIndex=8274 dictItem=pain back
dictIndex=8326 dictItem=pain back
5|247|pain
5|294|pain
5|360|pain
5|379|back
dictIndex=8269 dictItem=pain
5|540|pain
-------------------
