2|50|hunger
3|0|constipation
3|344|constipation
7|548|tachycardia
10|0|hunger
15|128|tendon pain
16|671|vaginal bleeding
17|576|anemia
22|130|migraine
25|180|suffering
29|0|vaginal bleeding
29|183|endometriosis
29|201|adenomyosis
30|173|vaginal bleeding
30|628|vaginal bleeding
31|65|hunger
31|341|GERD
38|49|constipation
38|89|hot flashes
41|145|hunger
41|731|fear of falling
41|916|hunger
47|32|hunger
59|162|sweating
62|614|infection
63|163|sweating
64|136|drowsiness
71|78|cold sweat
75|0|vaginal bleeding
85|328|heart attack
85|344|stroke
89|50|vaginal bleeding
93|327|fear
94|174|vaginal bleeding
99|52|faint
99|94|faint
100|48|vaginal bleeding
110|36|uterine cramps
120|373|vaginal bleeding
125|82|vaginal bleeding
126|687|suffering
134|9|constipation
137|306|hot flashes
140|230|tendonitis
