3|105|sleep
5|118|relief
5|246|voltaren
5|295|back
6|351|nothing
6|327|voltaren
7|95|antibiotic
7|112|sinus
8|124|body
8|831|body
8|124|body
8|831|body
9|137|nothing
11|62|muscle
11|135|hand
11|199|back
11|398|now
16|386|back
16|417|cortisone
19|34|voltaren
19|185|now
19|313|arthritis pain
19|298|care
20|129|pain relief
20|557|pain relief
20|799|pain relief
20|134|relief
20|562|relief
20|804|relief
20|480|burn
20|574|nothing
20|129|pain relief
20|557|pain relief
20|799|pain relief
20|134|relief
20|562|relief
20|804|relief
20|129|pain relief
20|557|pain relief
20|799|pain relief
20|134|relief
20|562|relief
20|804|relief
21|509|aspirin
23|236|lead
25|217|epipen
25|397|now
26|45|voltaren
27|132|back
29|17|muscle
29|47|now
29|111|misoprostol
30|70|back
31|76|water
34|199|same
34|388|nothing
35|143|sleep
35|263|back
35|291|back
36|211|flexeril
36|244|nothing
36|228|pain relief
36|233|relief
37|264|pain relief
37|269|relief
37|404|pain reliever
37|409|reliever
40|9|celebrex
40|36|death
40|239|voltaren
40|552|voltaren
40|299|now
40|307|tylenol
40|462|tagamet
40|239|voltaren
40|552|voltaren
44|435|back
46|342|muscle
46|479|now
