T6	Symptom 260 265	agony
T7	Symptom 412 417	pains
T1	Symptom 121 129	hip pain
T2	Symptom 55 75;96 104	walk up & down steps sideways
T5	Symptom 194 198	pain
T2	Symptom 185 230	I can't stand or walk for any lengths of time
T3	Symptom 146 164	pain and stiffness
T6	Symptom 66 74;76 94;98 107	the heel I couldn't walk on very well
T4	Symptom 243 247	pain
T3	Symptom 232 236	pain
T2	Symptom 175 179	pain
T6	Symptom 160 164	pain
T8	Symptom 231 235	pain
T1	Symptom 26 34	swelling
T3	Symptom 199 207	swelling
T6	Symptom 526 535	back pain
T3	Symptom 113 117	pain
T4	Symptom 202 206	pain
T2	Symptom 41 45	pain
T4	Symptom 79 93	arthritis pain
T2	Symptom 53 57	pain
T1	Symptom 123 141	severly restricted
T2	Symptom 146 182	could only walk less than 100 meters
T5	Symptom 197 206	knee pain
T7	Symptom 347 351	pain
T13	Symptom 666 675	knee pain
T3	Symptom 65 69	pain
T5	Symptom 244 248	pain
T6	Symptom 268 272	limp
T3	Symptom 67 71	pain
T7	Symptom 189 203	Couldn't sleep
T8	Symptom 219 223	pain
T9	Symptom 225 241	No concentration
T10	Symptom 243 263	Loosing days of work
T11	Symptom 325 329	pain
T12	Symptom 349 363	arthritic pain
T3	Symptom 117 129	pain in foot
T8	Symptom 427 436	foot pain
T7	Symptom 233 237	pain
T8	Symptom 265 269	limp
T9	Symptom 290 306	Spine & hip pain
T6	Symptom 228 241	athritic pain
T7	Symptom 261 270	knee pain
T9	Symptom 284 293	knee pain
T4	Symptom 245 255	joint pain
T1	Symptom 107 111	pain
T4	Symptom 80 84;94 100	pain severe
T3	Symptom 261 266	agony
T4	Symptom 313 325	inflammation
T2	Symptom 558 562	pain
T5	Symptom 257 270	shoulder pain
T1	Symptom 334 348	muscular pains
T4	Symptom 385 389	pain
T5	Symptom 320 324	pain
T9	Symptom 336 344	mobility
T2	Symptom 80 94	abdominal pain
T3	Symptom 96 111	lower back pain
T8	Symptom 73 78	agony
T9	Symptom 200 204	pain
T10	Symptom 632 636	pain
T18	Symptom 132 142	labor pain
T19	Symptom 294 298	pain
T20	Symptom 867 879	serious pain
T21	Symptom 888 912	bleeding from the vagina
T11	Symptom 331 349;359 371	inflammation in my back muscles
T4	Symptom 331 349;350 354	inflammation in my neck
T3	Symptom 155 170	highly immobile
T4	Symptom 178 191	constant pain
T5	Symptom 305 309	pain
T7	Symptom 79 93	stomach issues
T6	Symptom 204 234	something wrong with my uterus
T1	Symptom 153 157	pain
T6	Symptom 234 253	pain in my forearms
T2	Symptom 19 34	lower back pain
T4	Symptom 17 21	pain
T4	Symptom 378 387	sore knee
T10	Symptom 486 490;496 508	knee inflammation
T6	Symptom 486 490;491 495	knee pain
T1	Symptom 262 266	pain
T8	Symptom 267 276	back pain
T9	Symptom 505 509	pain
T10	Symptom 572 576;582 592	pain really bad
T5	Symptom 503 512	endo pain
T9	Symptom 331 339	abortion
T5	Symptom 207 211	pain
T3	Symptom 87 97	joint pain
T5	Symptom 415 419	pain
T10	Symptom 235 263	impairment in blood clotting
T8	Symptom 448 452	pain
T2	Symptom 105 114	back pain
T9	Symptom 787 791	pain
T14	Symptom 1111 1122	extra pains
T9	Symptom 156 160	pain
T4	Symptom 141 150;159 172	could not open my hands
T2	Symptom 141 150;151 155	could not walk
T1	Symptom 37 41	pain
T5	Symptom 283 291	hip pain
T6	Symptom 149 162	cramping pain
T4	Symptom 330 347	chronic knee pain
T11	Symptom 289 299	elbow pain
T6	Symptom 335 339	pain
T2	Symptom 69 81	chronic back
T7	Symptom 403 418	severe hip pain
T14	Symptom 1033 1048	pain in my hips
T9	Symptom 522 536	Charlie Horses
T1	Symptom 145 182	walking up the stairs was intolerable
T2	Symptom 210 214	pain
T1	Symptom 91 95	pain
T1	Symptom 24 32	Tmj pain
T2	Symptom 79 83	pain
T3	Symptom 105 126	stiffness in my hands
T4	Symptom 145 182	very little mobility in my right hand
T2	Symptom 93 101	bad back
T3	Symptom 106 115	knew pain
T2	Symptom 17 25	hip pain
T8	Symptom 190 199	knee pain
T10	Symptom 303 312	knee pain
T8	Symptom 472 476	pain
T10	Symptom 321 325	pain
T2	Symptom 123 127	pain
T3	Symptom 184 220	mobility was going from bad to worse
T8	Symptom 473 477	pain
T5	Symptom 204 213	knee pain
T4	Symptom 115 119	pain
T5	Symptom 472 483	spinal pain
T3	Symptom 196 200	pain
T7	Symptom 122 143	pain in my lower back
T7	Symptom 299 303	pain
T2	Symptom 196 200	pain
T4	Symptom 50 61	acid reflux
T3	Symptom 428 432	pain
T5	Symptom 533 537	pain
T2	Symptom 169 173	pain
T3	Symptom 137 148	can't sleep
T1	Symptom 69 73	pain
T1	Symptom 58 72	arthritic pain
T2	Symptom 37 47	thumb pain
T3	Symptom 74 83	back pain
T6	Symptom 180 198	thumbs hurt so bad
T3	Symptom 125 136	coccyx pain
T2	Symptom 206 227	back does feel better
T5	Symptom 320 339	very painful joints
T10	Symptom 368 372	pain
T1	Symptom 24 28;36 45	pain in my hip
T1	Symptom 176 191	aches and pains
T2	Symptom 60 69	back pain
T4	Symptom 188 192	pain
T5	Symptom 84 93	headaches
T2	Symptom 73 82	KNEE PAIN
T3	Symptom 294 298	pain
T7	Symptom 385 399	pain is severe
T6	Symptom 66 70	pain
T5	Symptom 292 296	pain
T6	Symptom 421 426	aches
T7	Symptom 431 436	pains
T4	Symptom 376 380	pain
T3	Symptom 109 113	pain
T4	Symptom 131 143	inflammation
T2	Symptom 110 114	pain
T5	Symptom 476 480	pain
T9	Symptom 1013 1025	dysmennorhea
T1	Symptom 14 25	severe pain
T1	Symptom 12 16	pain
T5	Symptom 267 271	sick
T3	Symptom 29 33	pain
T5	Symptom 131 135	pain
T8	Symptom 296 300	PAIN
T9	Symptom 504 508	pain
T2	Symptom 175 183	hobbling
T3	Symptom 233 237	pain
T1	Symptom 116 132	foot was hurting
T1	Symptom 87 99	chronic pain
T2	Symptom 104 122	trigger point pain
T1	Symptom 21 42	pain in my right heel
T3	Symptom 334 338	pain
T5	Symptom 833 842	puffiness
T6	Symptom 847 851	pain
T13	Symptom 387 394;405 413	pain in shoulder
T14	Symptom 387 394;415 420	pain in elbow
T15	Symptom 387 394;426 430	pain in knee
T1	Symptom 6 13	anxiety
T14	Symptom 87 101	blood pressure
T4	Symptom 434 475	I feel like I've been run over by a truck
T5	Symptom 494 519	extreme muscle discomfort
T6	Symptom 521 529	achiness
T7	Symptom 531 537	cramps
T18	Symptom 856 872	low bp and pulse
T5	Symptom 495 499	pain
T16	Symptom 664 676	extreme pain
T17	Symptom 780 789;847 851	shoulders hurt
T19	Symptom 971 975	pain
T20	Symptom 980 990	disability
T1	Symptom 381 385	ache
T14	Symptom 327 350	spike in my blood sugar
T16	Symptom 761 805	cholestorol which had jumped from 175 to 220
T8	Symptom 244 258	high CPK level
T2	Symptom 241 250	afterpain
T8	Symptom 325 334	menopause
T12	Symptom 693 704	inflamation
T5	Symptom 107 118	inflamation
T7	Symptom 298 307	menopause
T2	Symptom 50 69	Cholesterol went up
T8	Symptom 288 299	blood sugar
T3	Symptom 144 163	leg and foot cramps
T7	Symptom 357 371	breathlessness
T3	Symptom 144 158	no lymph nodes
T11	Symptom 569 605	moderatly elevated cholesterol level
T2	Symptom 246 275	incrased plasma statin levels
T12	Symptom 337 342	pains
T19	Symptom 758 762	pain
T15	Symptom 697 705	blockage
T5	Symptom 304 313	leg pains
T11	Symptom 244 271	liver enzymes were elevated
T11	Symptom 622 640	slight linear tear
T2	Symptom 43 59	high cholesteral
T2	Symptom 49 65	painful shoulder
T4	Symptom 208 227	joint pain in wrist
T5	Symptom 275 279	pain
T1	Symptom 79 83	pain
T2	Symptom 192 197;199 203	pains back
T1	Symptom 182 187	aches
T2	Symptom 248 252	gout
T3	Symptom 385 409	liver and kidneys are ok
T1	Symptom 41 51	rise in bp
T6	Symptom 153 157	pain
T8	Symptom 254 268	kneejoin paint
T1	Symptom 40 55	lower back pain
T5	Symptom 259 285	recurrent stomach problems
T6	Symptom 524 533	back pain
T4	Symptom 125 136	inflamation
T3	Symptom 78 82	pain
T4	Symptom 127 134;135 139	pain in hand
T17	Symptom 127 134;142 145	pain in arm
T2	Symptom 191 200	arthritis
T6	Symptom 161 166	aches
T7	Symptom 171 181	discomfort
T5	Symptom 220 235	pain in my foot
T1	Symptom 45 66	pains through my hips
T1	Symptom 50 54	pain
T2	Symptom 123 127	pain
T2	Symptom 110 114	pain
T7	Symptom 474 484	heart burn
T3	Symptom 57 66	infection
T1	Symptom 17 29	chronic pain
T2	Symptom 84 92	bruising
T3	Symptom 104 116	inflammation
T3	Symptom 148 166	hands and hip pain
T2	Symptom 8 12	pain
T3	Symptom 17 30	muscle spasms
T3	Symptom 82 86	pain
T9	Symptom 504 508	pain
T2	Symptom 283 306	chronic bone/joint pain
T4	Symptom 148 152	pain
T5	Symptom 247 251	pain
T15	Symptom 417 431	arthritis pain
T1	Symptom 207 223	severe knee pain
T2	Symptom 366 413	I had trouble standing up from sitting position
T11	Symptom 569 573	pain
T6	Symptom 342 354	muscle spasm
T6	Symptom 295 304	back ache
T7	Symptom 398 402	pain
T4	Symptom 367 379	inflammation
T6	Symptom 311 315	pain
T8	Symptom 384 399	pain in my knee
T10	Symptom 475 479	pain
T3	Symptom 127 131	pain
T2	Symptom 13 17	pain
T1	Symptom 142 146	pain
T2	Symptom 270 281	sore throat
T1	Symptom 17 21	pain
T11	Symptom 28 32;43 47	bone pain
T2	Symptom 37 42;43 47	joint pain
T6	Symptom 241 251	Lupus pain
T7	Symptom 294 323	pain from the herniated discs
T9	Symptom 540 544	pain
