4|1|0.2500|2|0|Dry|dry|Dry|NNP|NOUN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.2.txt|
4|1|0.2500|2|4|mouth|mouth|mouth|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.2.txt|
4|1|0.2500|2|9|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|2|0.5000|3|11|Go|go|go|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|2|0.5000|3|14|buy|bui|buy|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|2|0.5000|3|18|candy|candi|candy|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|2|0.5000|3|23|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|25|It|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|27|'s|s|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|30|cheaper|cheaper|cheaper|JJR|ADJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|38|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|42|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|47|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|51|same|same|same|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|56|effect|effect|effect|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|63|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|66|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|1|1|0|0|CATAFLAM.2.txt|
4|3|0.7500|10|70|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|72|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|74|take|take|take|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|79|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|82|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|87|2|2|2|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|89|propain|propain|propain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|97|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|98|40|40|40|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|101|mg|mg|mg|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|104|each|each|each|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|108|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|110|at|at|at|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|113|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|115|time|time|time|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|119|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|121|or|or|or|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|124|2|2|2|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|126|mypaid|mypaid|mypaid|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|133|forte|fort|forte|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|I-DRUG|E-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|139|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|140|Ibuprofen|ibuprofen|ibuprofen|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|150|400|400|400|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|I-DRUG|I-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|154|mg|mg|mg|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|I-DRUG|E-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|157|Paracetamol|paracetamol|paracetamol|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|169|325|325|325|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|I-DRUG|I-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|173|mg|mg|mg|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|I-DRUG|E-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|176|each|each|each|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|180|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|182|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|183|Do|do|do|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|185|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|189|do|do|do|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|192|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|196|!!!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|199|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|201|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|205|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|208|do|do|do|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|210|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|214|work|work|work|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|219|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|223|more|more|more|JJR|ADJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|228|than|than|than|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|233|an|an|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|236|hour|hour|hour|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|
4|4|1.0000|37|240|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.2.txt|

2|1|0.5000|7|0|Stomach|stomach|stomach|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|8|pains|pain|pain|NNS|NOUN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|13|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|15|gass|gass|gass|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|19|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|21|dry|dry|dry|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|25|mouth|mouth|mouth|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|31|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|35|drowsiness|drowsi|drowsiness|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|CATAFLAM.3.txt|
2|1|0.5000|7|45|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|47|Wonder|wonder|wonder|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|54|if|if|if|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|57|arm|arm|arm|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|61|rest|rest|rest|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|66|would|would|would|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|71|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|75|have|have|have|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|80|delivered|deliv|deliver|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|90|same|same|same|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|95|result|result|result|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|102|without|without|without|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|110|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|114|need|need|need|NN|NN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|119|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|122|take|take|take|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|127|drug|drug|drug|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|
2|2|1.0000|16|131|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.3.txt|

1|1|1.0000|6|0|Cataflam|cataflam|Cataflam|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.5.txt|
1|1|1.0000|6|9|Linked|link|Linked|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.5.txt|
1|1|1.0000|6|16|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.5.txt|
1|1|1.0000|6|19|Stevens|steven|Stevens|NNP|NOUN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|1|CATAFLAM.5.txt|
1|1|1.0000|6|27|Johnson|johnson|Johnson|NNP|NOUN|0|0|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|1|CATAFLAM.5.txt|
1|1|1.0000|6|35|Syndrome|syndrom|syndrome|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|1|CATAFLAM.5.txt|
1|1|1.0000|6|43|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.5.txt|

3|1|0.3333|4|0|Lower|lower|lower|JJR|ADJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|1|0.3333|4|6|gut|gut|gut|NN|NN|0|0|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|1|0.3333|4|10|pain|pain|pain|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.6.txt|
3|1|0.3333|4|14|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|1|0.3333|4|16|diahrrea|diahrrea|diahrrea|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|1|0.3333|4|24|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|26|This|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|31|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|34|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|38|only|onli|only|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|43|NSAID|nsaid|nsaid|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|49|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|50|'ve|ve|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|54|ever|ever|ever|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|59|taken|taken|take|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|65|that|that|that|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|70|gave|gave|give|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|75|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|78|discernable|discern|discernable|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|90|relief|relief|relief|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|97|within|within|within|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|104|90|90|90|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|107|minutes|minut|minute|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|115|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|118|taking|take|take|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|125|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|2|0.6667|20|127|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|129|Gastrointestinal|gastrointestin|gastrointestinal|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|146|problems|problem|problem|NNS|NOUN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|155|were|were|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|160|due|due|due|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|164|largely|larg|largely|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|172|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|175|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|178|taking|take|take|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|185|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|189|drug|drug|drug|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|194|too|too|too|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|198|close|close|close|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|204|together|togeth|together|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|212|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|214|or|or|or|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|217|after|after|after|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|223|having|have|have|VBG|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|230|consumed|consum|consume|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|239|large|larg|large|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|245|amounts|amount|amount|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|253|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|256|alcohol|alcohol|alcohol|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|
3|3|1.0000|21|263|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.6.txt|

5|1|0.2000|2|0|Absolutely|absolut|absolutely|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|1|0.2000|2|11|none|none|none|NN|NN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|1|0.2000|2|15|!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|1|0.2000|2|16|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|18|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|20|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|24|originally|origin|originally|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|35|taking|take|take|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|42|150mg|150mg|150mg|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|48|per|per|per|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|52|day|dai|day|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|55|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|57|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|61|cut|cut|cut|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|65|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|68|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|71|100mg|100mg|100mg|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|77|because|becaus|because|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|85|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|89|lesser|lesser|lesser|JJR|ADJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|96|dose|dose|dose|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|101|seemed|seem|seem|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|108|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|111|work|work|work|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|116|as|as|as|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|119|well|well|well|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|2|0.4000|21|123|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|125|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|128|internist|internist|internist|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|138|had|had|have|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|142|urged|urg|urge|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|148|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|151|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|154|take|take|take|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|159|Vioxx|vioxx|Vioxx|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|164|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|166|Celebrx|celebrx|Celebrx|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|174|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|178|Bextra|bextra|Bextra|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|185|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|186|at|at|at|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|189|different|differ|different|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|199|times|time|time|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|204|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|206|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|209|course|cours|course|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|215|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|216|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|218|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|222|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|226|relief|relief|relief|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|233|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|235|experienced|experienc|experience|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|247|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|251|not|not|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|255|as|as|as|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|258|dramatic|dramat|dramatic|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|267|as|as|as|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|270|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|274|Cataflam|cataflam|Cataflam|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|3|0.6000|28|282|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|4|0.8000|6|284|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|4|0.8000|6|287|orthopaedic|orthopaed|orthopaedic|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|4|0.8000|6|299|surgeon|surgeon|surgeon|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|4|0.8000|6|307|prescribes|prescrib|prescribe|VBZ|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|4|0.8000|6|318|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|4|0.8000|6|322|Cataflam|cataflam|Cataflam|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|4|0.8000|6|330|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|332|It|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|335|has|ha|have|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|339|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|341|slight|slight|slight|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|348|effect|effect|effect|NN|NN|0|0|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|355|on|on|on|IN|IN|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|358|my|my|my|PRP$|PRON|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|361|blood|blood|blood|NN|NN|0|0|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|367|pressure|pressur|pressure|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|375|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|377|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|380|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|382|since|sinc|since|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|388|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|391|pressure|pressur|pressure|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|400|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|403|usually|usual|usually|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|411|low|low|low|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|414|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|416|that|that|that|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|421|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|424|not|not|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|428|considered|consid|consider|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|439|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|441|health|health|health|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|448|risk|risk|risk|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|
5|5|1.0000|23|452|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.7.txt|

1|1|1.0000|24|0|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|4|given|given|give|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|10|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|15|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|18|replace|replac|replace|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|26|ibuprofen|ibuprofen|ibuprofen|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|36|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|37|possible|possibl|possible|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|46|sun|sun|sun|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|50|sensitivity|sensit|sensitivity|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|62|developed|develop|develop|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|72|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|77|ibu|ibu|ibu|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|80|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|82|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|86|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|89|does|doe|do|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|93|n't|nt|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|97|relieve|reliev|relieve|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|105|any|ani|any|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|109|pain|pain|pain|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|1|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|114|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|118|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|121|or|or|or|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|124|reduce|reduc|reduce|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|131|inflammation|inflamm|inflammation|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|I-SYMP|B-SYMP|B-SYMP|1|1|0|0|CATAFLAM.8.txt|
1|1|1.0000|24|143|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.8.txt|

3|1|0.3333|2|0|rectal|rectal|rectal|JJ|JJ|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|1|0.3333|2|7|bleeding/collitis|bleedingcol|bleeding/collitis|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|1|0.3333|2|24|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|26|No|no|no|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|29|symptoms|symptom|symptom|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|1|CATAFLAM.10.txt|
3|2|0.6667|21|38|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|41|GI|gi|gi|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|44|distress|distress|distress|NN|NN|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|1|0|CATAFLAM.10.txt|
3|2|0.6667|21|53|BEFORE|befor|before|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|60|Cataflam|cataflam|cataflam|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|69|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|73|4|4|4|CD|CD|1|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|75|days|dai|day|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|80|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|83|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|86|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|90|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|92|ended|end|end|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|98|up|up|up|RP|RP|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|101|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|104|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|108|ER|er|er|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|111|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|115|hospitilized|hospitil|hospitilize|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|2|0.6667|21|127|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|129|My|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|132|drs|dr|dr|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|136|dismissed|dismiss|dismiss|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|146|Cataflam|cataflam|Cataflam|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|155|as|as|as|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|158|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|162|reason|reason|reason|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|169|yet|yet|yet|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|173|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|176|discharge|discharg|discharge|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|186|papers|paper|papers|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|193|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|198|NSAIDS|nsaid|nsaid|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|204|"|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|206|listed|list|list|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|213|under|under|under|IN|IN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|219|patient|patient|patient|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|227|allergies|allergi|allergy|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|236|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|237|?|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|
3|3|1.0000|17|238|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|CATAFLAM.10.txt|

