1|1|1.0000|4|0|Very|veri|very|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.1.txt|
1|1|1.0000|4|5|little|littl|little|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.1.txt|
1|1|1.0000|4|12|if|if|if|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.1.txt|
1|1|1.0000|4|15|any|ani|any|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.1.txt|
1|1|1.0000|4|18|!|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.1.txt|

6|1|0.1667|29|0|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|2|can|can|can|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|6|hardly|hardli|hardly|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|13|believe|believ|believe|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|21|that|that|that|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|26|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|28|topically|topic|topically|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|38|applied|appli|apply|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|46|gel|gel|gel|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|50|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|53|causing|caus|cause|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|61|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|66|stuff|stuff|stuff|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|71|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|73|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|77|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|80|gets|get|get|VBZ|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|85|better|better|better|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|92|when|when|when|WRB|WRB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|97|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|99|quit|quit|quit|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|104|using|us|use|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|110|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|113|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|117|returns|return|return|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|125|when|when|when|WRB|WRB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|130|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|132|do|do|do|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|135|use|us|use|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|139|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|1|0.1667|29|141|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|143|hard|hard|hard|RB|RB|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|148|to|to|to|TO|TO|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|151|breathe|breath|breathe|VB|VB|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|158|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|160|lungs|lung|lung|NNS|NOUN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|166|feel|feel|feel|VBP|VERB|0|0|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|171|heavy|heavi|heavy|JJ|JJ|0|0|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|176|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|178|general|gener|general|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|186|feeling|feel|feeling|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|194|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|197|sadness|sad|sadness|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|204|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|206|tiredness|tired|tiredness|NN|NN|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|1|1|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|215|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|217|wanting|want|want|VBG|VERB|0|0|I-ADR|B-ADR|B-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|225|to|to|to|TO|TO|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|228|quit|quit|quit|VB|VB|0|0|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|233|everything|everyth|everything|NN|NN|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|244|and|and|and|CC|CC|0|1|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|248|give|give|give|VB|VB|0|0|I-ADR|I-ADR|I-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|253|up|up|up|RP|RP|0|1|I-ADR|I-ADR|E-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|256|(|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|257|SOOOOOO|soooooo|SOOOOOO|NNP|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|265|not|not|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|269|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|272|personality|person|personality|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|283|)|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|2|0.3333|22|284|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|286|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|288|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|292|blaming|blame|blame|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|300|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|303|antibiotic|antibiot|antibiotic|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|314|for|for|for|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|318|these|these|these|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|324|side|side|side|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|329|effects|effect|effect|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|336|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|338|but|but|but|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|342|now|now|now|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|346|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|348|see|see|see|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|352|that|that|that|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|357|they|thei|they|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|362|come|come|come|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|367|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|371|go|go|go|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|374|with|with|with|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|379|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|383|use|us|use|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|387|of|of|of|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|390|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|394|solaraze|solaraz|solaraze|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|I-DRUG|B-DRUG|B-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|3|0.5000|24|402|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|4|0.6667|1|404|Scary|scari|scary|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|4|0.6667|1|409|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|411|LEt|let|let|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|415|me|me|I|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|418|be|be|be|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|421|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|425|first|first|first|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|431|to|to|to|TO|TO|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|434|say|sai|say|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|438|that|that|that|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|443|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|445|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|450|extremely|extrem|extremely|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|460|porous|porou|porous|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|467|skin|skin|skin|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|471|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|473|so|so|so|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|476|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|478|am|am|be|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|481|probably|probabl|probably|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|490|absorbing|absorb|absorb|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|500|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|502|higher|higher|higher|JJR|ADJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|509|dose|dose|dose|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|514|than|than|than|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|519|was|wa|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|523|thought|thought|think|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|531|likely|like|likely|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|537|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|539|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|541|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|546|eczema|eczema|eczema|NN|NN|0|0|O-ADR|O-ADR|O-ADR|I-DIZ|B-DIZ|B-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|553|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|557|take|take|take|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|562|other|other|other|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|568|meds|med|med|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|573|that|that|that|WDT|WDT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|578|exfoliate|exfoli|exfoliate|VBP|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|588|my|my|my|PRP$|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|591|skin|skin|skin|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|595|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|597|so|so|so|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|600|probably|probabl|probably|RB|RB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|609|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|611|whopping|whop|whopping|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|620|dose|dose|dose|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|625|is|is|be|VBZ|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|628|going|go|go|VBG|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|634|in|in|in|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|5|0.8333|44|636|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|638|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|640|have|have|have|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|645|found|found|find|VBN|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|651|that|that|that|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|656|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|658|can|can|can|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|662|use|us|use|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|666|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|668|q-tip|qtip|q-tip|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|674|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|678|just|just|just|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|683|put|put|put|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|687|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|690|on|on|on|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|693|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|695|few|few|few|JJ|JJ|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|699|spots|spot|spot|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|705|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|709|then|then|then|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|714|do|do|do|VBP|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|717|not|not|not|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|721|get|get|get|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|725|the|the|the|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|729|global|global|global|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|736|bad|bad|bad|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|740|effect|effect|effect|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|746|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|748|so|so|so|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|751|I|i|I|PRP|PRON|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|753|may|mai|may|MD|MD|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|757|do|do|do|VB|VB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|760|it|it|it|PRP|PRON|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|763|this|thi|this|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|768|way|wai|way|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|772|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|776|just|just|just|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|781|treat|treat|treat|VB|VB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|787|one|on|one|CD|CD|1|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|791|arm|arm|arm|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|795|at|at|at|IN|IN|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|798|a|a|a|DT|DT|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|800|time|time|time|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|804|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|806|then|then|then|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|811|one|on|one|CD|CD|1|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|815|leg|leg|leg|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|
6|6|1.0000|44|818|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.2.txt|

1|1|1.0000|11|0|Side|side|side|NN|NN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|5|effects|effect|effect|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|1|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|13|were|were|be|VBD|VERB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|18|minimal|minim|minimal|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|25|,|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|27|affected|affect|affected|JJ|JJ|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|36|areas|area|area|NNS|NOUN|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|42|dryed|dry|drye|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|48|up|up|up|RB|RB|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|51|and|and|and|CC|CC|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|55|fell|fell|fall|VBD|VERB|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|60|off|off|off|RP|RP|0|1|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|
1|1|1.0000|11|63|.|PUNCTUATION|PUNCTUATION|PUNCTUATION|PUNCTUATION|0|0|O-ADR|O-ADR|O-ADR|O-DIZ|O-DIZ|O-DIZ|O-DRUG|O-DRUG|O-DRUG|O-SYMP|O-SYMP|O-SYMP|0|0|0|0|SOLARAZE.3.txt|

